{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "corca-www",
  "compatibility_date": "2025-11-01",
  // Corca account (beta domain borca.ai lives here).
  "account_id": "b23e9b2e3a9159dd7eb3fa51f839c5c5",
  // Keep the workers.dev preview URL enabled alongside the custom domain.
  "workers_dev": true,
  // Canonicalization Worker: runs first on every request (run_worker_first) to
  // enforce https + www + no-trailing-slash with a 301 (issue #13), then serves
  // the static Astro build via the ASSETS binding. The canonical origin is
  // single-sourced in src/site.ts.
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    // Serve /about from about/index.html and 301 the /about/ variant away, so
    // the served path matches the no-trailing-slash canonical URLs.
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  // Beta site custom domain — provisions DNS + cert on the borca.ai zone. To also
  // redirect the apex (borca.ai → www.borca.ai), add { "pattern": "borca.ai",
  // "custom_domain": true } here; the Worker already canonicalizes the host.
  "routes": [{ "pattern": "www.borca.ai", "custom_domain": true }]
}
