<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新しいコルカインの適応を助ける「バディプログラム」。コルカのオンボーディング文化、「バディプログラム」を紹介します。 | Corca Blog</title>
    <meta name="description" content="今回の記事では、コルカオンボーディング文化の一つである「バディプログラム」について紹介しよう！コルカには入社初日からオンボーディングを支援するオルカボットがあります。 （オルカボットについて気になる方は下記のリンクをご覧ください！）">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.corca.ai/ja/blog/corca-buddy-program">
    <link rel="alternate" hreflang="ko-KR" href="https://www.corca.ai/blog/corca-buddy-program">
    <link rel="alternate" hreflang="en-US" href="https://www.corca.ai/en/blog/corca-buddy-program">
    <link rel="alternate" hreflang="ja-JP" href="https://www.corca.ai/ja/blog/corca-buddy-program">
    <link rel="alternate" hreflang="zh-CN" href="https://www.corca.ai/zh/blog/corca-buddy-program">
    <link rel="alternate" hreflang="x-default" href="https://www.corca.ai/blog/corca-buddy-program">
    <meta property="og:title" content="新しいコルカインの適応を助ける「バディプログラム」。コルカのオンボーディング文化、「バディプログラム」を紹介します。">
    <meta property="og:description" content="今回の記事では、コルカオンボーディング文化の一つである「バディプログラム」について紹介しよう！コルカには入社初日からオンボーディングを支援するオルカボットがあります。 （オルカボットについて気になる方は下記のリンクをご覧ください！）">
    <meta property="og:site_name" content="Corca Blog">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.corca.ai/blog/assets/medium-import/corca-buddy-program-figure-01.webp">
    <meta property="og:image:secure_url" content="https://www.corca.ai/blog/assets/medium-import/corca-buddy-program-figure-01.webp">
    <meta property="og:image:alt" content="新しいコルカインの適応を助ける「バディプログラム」。コルカのオンボーディング文化、「バディプログラム」を紹介します。 代表画像">
    <meta property="og:url" content="https://www.corca.ai/ja/blog/corca-buddy-program">
    <meta property="article:published_time" content="2023-02-17T00:00:00.000Z">
    <meta property="article:modified_time" content="2023-02-17T00:00:00.000Z">
    <meta property="article:author" content="류가형 (Product Manager)">
    <meta property="article:section" content="Corca">
    <meta property="article:tag" content="Corca">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="新しいコルカインの適応を助ける「バディプログラム」。コルカのオンボーディング文化、「バディプログラム」を紹介します。">
    <meta name="twitter:description" content="今回の記事では、コルカオンボーディング文化の一つである「バディプログラム」について紹介しよう！コルカには入社初日からオンボーディングを支援するオルカボットがあります。 （オルカボットについて気になる方は下記のリンクをご覧ください！）">
    <meta name="twitter:image" content="https://www.corca.ai/blog/assets/medium-import/corca-buddy-program-figure-01.webp">
    <meta name="twitter:image:alt" content="新しいコルカインの適応を助ける「バディプログラム」。コルカのオンボーディング文化、「バディプログラム」を紹介します。 代表画像">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/rss+xml" title="Corca Blog RSS" href="/rss">
    <link rel="alternate" type="application/feed+json" title="Corca Blog JSON Feed" href="/blog/feed.json">
    <script type="application/ld+json" data-corca-managed="post-structured-data">{"@context":"https://schema.org","@graph":[{"@type":"BlogPosting","headline":"新しいコルカインの適応を助ける「バディプログラム」。コルカのオンボーディング文化、「バディプログラム」を紹介します。","description":"今回の記事では、コルカオンボーディング文化の一つである「バディプログラム」について紹介しよう！コルカには入社初日からオンボーディングを支援するオルカボットがあります。 （オルカボットについて気になる方は下記のリンクをご覧ください！）","image":"https://www.corca.ai/blog/assets/medium-import/corca-buddy-program-figure-01.webp","thumbnailUrl":"https://www.corca.ai/blog/assets/medium-import/corca-buddy-program-figure-01.webp","url":"https://www.corca.ai/ja/blog/corca-buddy-program","keywords":["Corca"],"articleSection":"Corca","wordCount":3069,"datePublished":"2023-02-17","dateModified":"2023-02-17","author":{"@type":"Organization","name":"류가형 (Product Manager)"},"publisher":{"@type":"Organization","name":"Corca"},"inLanguage":"ja","timeRequired":"PT7M","isPartOf":{"@type":"Blog","name":"Corca Blog","url":"https://www.corca.ai/blog"},"mainEntityOfPage":"https://www.corca.ai/ja/blog/corca-buddy-program"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Corca Blog","item":"https://www.corca.ai/blog"},{"@type":"ListItem","position":2,"name":"記事","item":"https://www.corca.ai/blog/#posts"},{"@type":"ListItem","position":3,"name":"新しいコルカインの適応を助ける「バディプログラム」。コルカのオンボーディング文化、「バディプログラム」を紹介します。"}]}]}</script>
    <link rel="icon" href="/blog/assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="/_astro/BaseLayout.BXVN9hzb.css">
    <link rel="stylesheet" href="/blog/styles.css?v=21c8f94d2d2f">
  </head>
  <body><a href="#main" class="sr-only rounded-lg bg-brand px-4 py-2 text-white focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100]">本文へスキップ</a><header class="sticky top-0 z-50 bg-white/95 backdrop-blur corca-main-header" data-astro-cid-nen7h5rs><div class="container-c flex h-[66px] items-center justify-between gap-4" data-astro-cid-nen7h5rs><!-- Logo --><a href="/ja" class="flex shrink-0 items-center" aria-label="Corca home" data-astro-cid-nen7h5rs><img src="/corca-logo.svg" alt="Corca" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" width="574" height="160" class="h-[20px] w-auto md:h-[30px]"></a><!-- Desktop navigation --><nav class="hidden items-center gap-11 md:flex" aria-label="メインナビゲーション" data-astro-cid-nen7h5rs><!-- Products (label links to the category page; hover reveals the panel) --><div class="group relative nav-dd" data-astro-cid-nen7h5rs><a href="/ja/products" class="nav-dd-btn flex items-center gap-1 py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>製品紹介<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></a><div class="invisible absolute left-1/2 top-[calc(100%-10px)] min-w-[170px] -translate-x-1/2 rounded-xl bg-white p-2 opacity-0 shadow-[0_5px_16px_rgba(31,45,80,0.2)] group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100 nav-dd-panel" data-astro-cid-nen7h5rs><a href="/ja/products/moonlight" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>Moonlight</a><a href="/ja/products/trace" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>Trace</a></div></div><!-- About (label links to the category page; hover reveals the panel) --><div class="group relative nav-dd" data-astro-cid-nen7h5rs><a href="/ja/about" class="nav-dd-btn flex items-center gap-1 py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>会社紹介<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></a><div class="invisible absolute left-1/2 top-[calc(100%-10px)] min-w-[190px] -translate-x-1/2 rounded-xl bg-white p-2 opacity-0 shadow-[0_5px_16px_rgba(31,45,80,0.2)] group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100 nav-dd-panel" data-astro-cid-nen7h5rs><a href="/ja/about/vision-mission" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>ビジョンとミッション</a><a href="/ja/about/how-we-work" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>私たちの働き方</a><a href="/ja/news" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>ニュース</a><a href="/ja/about/colleagues" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>コルカの人々</a></div></div><a href="https://corca.team/recruit" target="_blank" rel="noopener" class="py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>採用</a><a href="/ja/blog" aria-current="page" class="py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>ブログ</a></nav><!-- Right side: language switcher (desktop) + hamburger (mobile) --><div class="flex items-center gap-2" data-astro-cid-nen7h5rs><details class="lang-switch relative block" data-astro-cid-nen7h5rs><summary class="flex cursor-pointer list-none items-center gap-1.5 rounded-full border border-black/15 px-3 py-1.5 text-[14px] font-medium text-[#324158]" aria-label="言語を選択" data-astro-cid-nen7h5rs>JA<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></summary><ul class="absolute right-0 top-full mt-2 min-w-[72px] overflow-hidden rounded-xl border border-black/5 bg-white py-1 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)]" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/blog/corca-buddy-program" hreflang="ko-KR" aria-label="한국어" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>KO</a></li><li data-astro-cid-nen7h5rs><a href="/en/blog/corca-buddy-program" hreflang="en-US" aria-label="English" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>EN</a></li><li data-astro-cid-nen7h5rs><a href="/ja/blog/corca-buddy-program" hreflang="ja-JP" aria-label="日本語" aria-current="true" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 font-semibold text-brand" data-astro-cid-nen7h5rs>JA</a></li><li data-astro-cid-nen7h5rs><a href="/zh/blog/corca-buddy-program" hreflang="zh-CN" aria-label="中文" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>ZH</a></li></ul></details><!-- Mobile hamburger (JS-enhanced, keyboard accessible) --><button type="button" id="menu-btn" class="flex cursor-pointer items-center p-2 md:hidden" aria-label="メニュー" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-nen7h5rs><svg class="menu-icon-open" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg><svg class="menu-icon-close hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M6 6l12 12M18 6 6 18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg></button><!-- Mobile menu panel --><div id="mobile-menu" hidden class="fixed inset-x-0 top-[66px] max-h-[calc(100vh-66px)] overflow-y-auto border-t border-black/5 bg-white md:hidden" data-astro-cid-nen7h5rs><nav class="container-c flex flex-col py-2" aria-label="メニュー" data-astro-cid-nen7h5rs><div class="border-b border-black/5" data-astro-cid-nen7h5rs><a href="/ja/products" class="block py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>製品紹介</a><div class="pb-2" data-astro-cid-nen7h5rs><a href="/ja/products/moonlight" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Moonlight</a><a href="/ja/products/trace" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Trace</a></div></div><div class="border-b border-black/5" data-astro-cid-nen7h5rs><a href="/ja/about" class="block py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>会社紹介</a><div class="pb-2" data-astro-cid-nen7h5rs><a href="/ja/about/vision-mission" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>ビジョンとミッション</a><a href="/ja/about/how-we-work" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>私たちの働き方</a><a href="/ja/news" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>ニュース</a><a href="/ja/about/colleagues" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>コルカの人々</a></div></div><a href="https://corca.team/recruit" target="_blank" rel="noopener" class="border-b border-black/5 py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>採用</a><a href="/ja/blog" aria-current="page" class="border-b border-black/5 py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>ブログ</a><div class="flex gap-2 py-4" data-astro-cid-nen7h5rs><a href="/blog/corca-buddy-program" hreflang="ko-KR" aria-label="한국어" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>KO</a><a href="/en/blog/corca-buddy-program" hreflang="en-US" aria-label="English" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>EN</a><a href="/ja/blog/corca-buddy-program" hreflang="ja-JP" aria-label="日本語" aria-current="true" class="rounded-full border px-4 py-1.5 text-[14px] border-brand font-semibold text-brand" data-astro-cid-nen7h5rs>JA</a><a href="/zh/blog/corca-buddy-program" hreflang="zh-CN" aria-label="中文" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>ZH</a></div></nav></div></div></div></header><script type="module">var e=document.getElementById(`menu-btn`),t=document.getElementById(`mobile-menu`);if(e&&t){let n=e.querySelector(`.menu-icon-open`),r=e.querySelector(`.menu-icon-close`),i=i=>{e.setAttribute(`aria-expanded`,String(i)),t.hidden=!i,n?.classList.toggle(`hidden`,i),r?.classList.toggle(`hidden`,!i),document.documentElement.style.overflow=i?`hidden`:``};e.addEventListener(`click`,()=>i(!!t.hidden)),t.addEventListener(`click`,e=>{e.target.closest(`a`)&&i(!1)}),document.addEventListener(`keydown`,n=>{n.key===`Escape`&&!t.hidden&&(i(!1),e.focus())}),window.addEventListener(`resize`,()=>{window.innerWidth>=768&&!t.hidden&&i(!1)})}var n=document.querySelector(`details.lang-switch`);n&&(document.addEventListener(`click`,e=>{n.open&&!n.contains(e.target)&&(n.open=!1)}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&n.open&&(n.open=!1,n.querySelector(`summary`)?.focus())}));</script><main id="main" tabindex="-1">
      <section class="post-view static-post-view">
        <article id="article" class="article static-article">
          <header class="article-header">
            <h1>新しいコルカインの適応を助ける「バディプログラム」。コルカのオンボーディング文化、「バディプログラム」を紹介します。</h1>
            <p>今回の記事では、コルカオンボーディング文化の一つである「バディプログラム」について紹介しよう！コルカには入社初日からオンボーディングを支援するオルカボットがあります。 （オルカボットについて気になる方は下記のリンクをご覧ください！）</p>
            <div class="article-meta">
              <span class="meta-item"><time datetime="2023-02-17">2023年2月17日</time></span>
              <span class="meta-item">류가형 (Product Manager)</span>
            </div>
                        <details class="article-mobile-navigation">
              <summary>目次とおすすめ記事</summary>
              <div class="article-mobile-navigation-content">
<section class="toc-section" aria-label="目次">
  <strong>目次</strong>
  <ol>
              <li><a href="#section-1">コルカのバディプログラム</a></li>
              <li><a href="#section-2">を持つコルカの文化</a></li>
            </ol>
</section>
<section class="toc-recommendations" aria-label="おすすめ記事">
  <strong>おすすめ記事</strong>
  <div class="toc-recommendation-list">
              <a class="toc-recommendation" href="/ja/blog/corca-office-move">
                <span>私たちの新たなスタート、コルカディレクターの物語</span>
                <small><time datetime="2026-02-02">2026年2月2日</time> · 김선영(HR Manager)</small>
              </a>
              <a class="toc-recommendation" href="/ja/blog/corca-workation-busan-2024">
                <span>2024コルカウォーキング in釜山</span>
                <small><time datetime="2024-09-13">2024年9月13日</time> · 김선영(HR Manager)</small>
              </a>
              <a class="toc-recommendation" href="/ja/blog/corca-team-page">
                <span>Want to Join Corca?.コルカチームページ紹介</span>
                <small><time datetime="2023-04-28">2023年4月28日</time> · 류가형 (Product Manager)</small>
              </a>
  </div>
</section>
              </div>
            </details>
          </header>
          <div class="article-content">
<h1>新しいコルカインの適応を助ける「バディプログラム」。コルカのオンボーディング文化、「バディプログラム」を紹介します。</h1>
      <div class="meta"><span class="pill">2023-02-17</span><span class="pill">リュウガ型(Product Manager)</span></div>
      <hr />
      <p>今回の記事では、コルカオンボーディング文化の一つである「バディプログラム」について紹介しよう！</p>
      <p>コルカには入社初日からオンボーディングを支援するオルカボットがあります。 （オルカボットについて質問がある場合は、以下のリンクを参照してください！）</p>
      <p>Helloコルカ、Helloオルカボットコルカオンボーディングボット、オルカボットを紹介します</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-01.webp" width="1400" height="788" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>オルカボットのオンボーディングは、すべてのチームメンバーと一度に直接話を交わし、クエストを一緒に進行して親しくなるために進行されます。</p>
      <p>しかし、コルカ入社後によく適応しているのか、悩みはないか定期的に安否を尋ねて日常的な話を🤗分けることができる最もフレンドリーなチームメンバーがいるというのはもう一つのことでしょうか？</p>
      <h2 id="section-1">コルカのバディプログラム<a class="heading-anchor" href="#section-1" tabindex="-1" aria-label="コルカのバディプログラム 섹션 링크"></a></h2>
      <p>そのように始まったのが「（Buddy）」です。</p>
      <p>コルカに新たに参加したチームメンバーの楽な適応を助けるために進行されるバディプログラムは、互いにマッチしたチームメンバーが定期的に出会う時間を持ち、様々な話を交わす時間</p>
      <h2 id="section-2">を持つコルカの文化<a class="heading-anchor" href="#section-2" tabindex="-1" aria-label="を持つコルカの文化 섹션 링크"></a></h2>
      <p>です。</p>
      <p>コルカの文化について知り、バディプログラムを通じて新規メンバーたちは、仲間であり個人的に頼ることができるコルカチームメンバーと親密感メンターとしてを積むことができます。</p>
      <ul>
        <li>バディマッチング基準</li>
      </ul>
      <p>同じ直軍のチームメンバーがバディにマッチングされれば、きっとプロジェクトと仕事の話をたくさんするようになりそうだという懸念がありました😂</p>
      <p>だから、仕事の話ではなく、全体的な会社生活、そしてお互いについての話を分け合い、お互いについてより楽に知ることができるように、それぞれ異なる直軍のバディをマッチングしています。</p>
      <p>例えば、Product Managerで入社された方はMLエンジニアと、MLエンジニアで入社された方はOperation Managerと、Devエンジニアで入社された方はProduct Managerと、Data Scientistで入社された方はDevエンジニアとマッチするようです！</p>
      <p>すでにバディプログラムに参加している既存のチームメンバーは、進行中のバディプログラムプロセスがすべて完了したら、新入社員のバディプログラムを再開できます。</p>
      <p>😉一度に1人のバディにのみ集中できるようにします。</p>
      <p>コルカ入社後3ヶ月が過ぎたメンバーはすべて年齢/キャリアと全く関係なく既存のチームメンバーでバディプログラムに参加が可能で、皆楽しい心で取り組んでくださっています！</p>
      <ul>
        <li>体系的なバディプログラムの進行</li>
      </ul>
      <p>何度も行われているバディとの出会いでどんな話をするのか気になりますか？</p>
      <p>難しさを感じる方には必須ではありませんが、お手伝いできる簡単なガイドラインを提供しております🥰</p>
      <p>チェックイントピック1次1：入社当日のバディ番組を紹介し、挨拶分けの週後1：1週間うまく適応したのか、難しさがなかったか、質問があるか確認するランチ1ヶ月後：1ヶ月間コルカで働いた感想はどうだったのか、気になる点はなかったか、何が起こったのかを話すコーヒーチャット時間の3ヶ月後：1ヶ月チェックイン後のフォローアップミーティング - プロジェクトの内容を話したり、夢/目標などを共有したり、</p>
      <p>与えることができる部分について話す時間ですが、私が直接参加してみた結果、何度も会ってみると、いつの間にか内人の親密感が溜まって「コルカにうまく適応しましたか？」、「難しいことはありませんか？」などの簡単な質問は、短く話して、家族、友人、進路、好きな食べ物についておしゃべりをどうするか😜</p>
      <p>二人が共通の関心を持っているなら、何でもバディプログラムの会話のテーマになることができます！</p>
      <ul>
        <li>ランチ、コーヒーチャットダイニングサポート</li>
      </ul>
      <p>ランチ ランチ ダイニングサポート コーヒーチャット カフェ 費用 バディプログラムで一緒にをする場合 当然＋をする場合をサポートしています。</p>
      <p>下の写真のようにスラックチャンネルにお知らせし、おかしい時間を過ごせば終わり！</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-02.webp" width="1360" height="326" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <ul>
        <li>バディプログラムに参加したチームメンバーのインタビュー</li>
      </ul>
      <p>バディプログラムに参加してみたチームメンバーの話を直接聞いてみました。</p>
      <p>バディ番組がどれだけ役に立ったのか鮮やかな後期やエピソードを聴くことができてとても楽しい時間がありました。</p>
      <p>既存チームメンバーの話</p>
      <ul>
        <li>バディプログラムが新たに参加したチームメンバーに近づくきっかけになりましたか？</li>
      </ul>
      <p>入社の初めにした悩みをバディが似ていることを知り、お互いにもっと話がよく通って近づくコーギー様はきっかけになり、コーギー様の入社当時もバディーがいたら良かったと言われました。</p>
      <ul>
        <li>バディ番組をして記憶に残る話やエピソードがありましたか？</li>
      </ul>
      <p>リスさんが楽しいエピソードを共有しました！</p>
      <p>新たに入社されたバディが「マンスール娘だったら何をしていたのか本当に真剣に想像する姿」が印象深かったそうです。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-03.webp" width="1217" height="466" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-04.webp" width="1400" height="237" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-05.webp" width="1113" height="244" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>😂これらのバディは最初の出会いからバランスゲームを30分以上したという噂が眠りました。</p>
      <p>Newチームメンバーの話</p>
      <ul>
        <li>バディプログラムを通じてコルカに適応し、チームメンバーに近づくのに役立ちましたか？</li>
      </ul>
      <p>コルカプロジェクトに加えて、日常の話を聞くことができ、適応するのに役立ちました。</p>
      <p>アルパカさんは言ってくれました。</p>
      <p>他のチームメンバーに対する心理的距離感も減って良かった</p>
      <p>バディと先に親しくなって告げてくれました！</p>
      <ul>
        <li>バディ番組をして記憶に残る話やエピソードがありましたか？</li>
      </ul>
      <p>共通点も発見 一緒に知っている知人たちも発見 ミツバチ様はバディとコーヒーチャットをしてからやることになったそうですね！</p>
      <ul>
        <li>バディプログラムがより活発に運営されるように、どんな点が追加されたらいいですか？</li>
      </ul>
      <p>複数の職場生活経験が多いフラミンゴさんは、以前の会社の経験談をご紹介いただき、良いコメントをいただきました！</p>
      <p>入社して2週間毎日他のチームと帰りながら食事必須バディが一ヶ月間自己チーム+他のチームと熱心に一緒にコーヒーチャット新規入社者とバディたった二人が食事やコーヒーを飲むよりバディが他のチームメンバーとの出会い主導</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-06.webp" width="1400" height="270" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-07.webp" width="1400" height="377" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-08.webp" width="1400" height="321" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>インタビューに参加してくれたすべてのチームメンバーにもう一度ありがとう</p>
      <p>!</p>
      <p>コルカに新たに合流したチームメンバーのために進行されているバディ番組の紹介をしてみましたが、以下はバディ番組を進行してコルカチームメンバーの方々が直接撮って送ってくださった写真です！</p>
      <p>🥰和やかで暖かいコルカの雰囲気を感じますか？</p>
      <p>既存のチームメンバーと新しいチームメンバーの両方に満足して楽しむことができるバディプログラムを作るためにチームメンバーの方々が共有してフィードバック提案をいただくことも積極的に反映しており、今日もチームメンバーと一緒にコルカの文化を作っています。</p>
      <p>次回もコルカの文化を紹介する面白い文でやってきますように！</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-09.webp" width="720" height="960" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-10.webp" width="720" height="960" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-11.webp" width="1100" height="1100" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-12.webp" width="1100" height="1100" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-buddy-program-figure-13.webp" width="1100" height="1100" alt="새로운 코르카인의 적응을 돕는 ‘버디 프로그램’. 코르카의 온보딩 문화, ‘버디 프로그램&#x27;을 소개합니다. 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>私たちが生きている世界をAI技術に変えるチームCorcaは、高度な技術力と企画力に基づいて新しい価値を創出しています。</p>
      <p>コルカの旅に一緒にいらっしゃる方はコルカ採用ページをご確認ください！</p>
      <p>技術発展の恩恵を皆が味わい、人類文明の発展に寄与するコルカ</p>
          </div>
        </article>
        <aside class="toc static-toc table-of-contents-panel" aria-label="目次">
<section class="toc-section" aria-label="目次">
  <strong>目次</strong>
  <ol>
              <li><a href="#section-1">コルカのバディプログラム</a></li>
              <li><a href="#section-2">を持つコルカの文化</a></li>
            </ol>
</section>
        </aside>
        <aside class="toc static-toc recommendations-panel" aria-label="おすすめ記事">
<section class="toc-recommendations" aria-label="おすすめ記事">
  <strong>おすすめ記事</strong>
  <div class="toc-recommendation-list">
              <a class="toc-recommendation" href="/ja/blog/corca-office-move">
                <span>私たちの新たなスタート、コルカディレクターの物語</span>
                <small><time datetime="2026-02-02">2026年2月2日</time> · 김선영(HR Manager)</small>
              </a>
              <a class="toc-recommendation" href="/ja/blog/corca-workation-busan-2024">
                <span>2024コルカウォーキング in釜山</span>
                <small><time datetime="2024-09-13">2024年9月13日</time> · 김선영(HR Manager)</small>
              </a>
              <a class="toc-recommendation" href="/ja/blog/corca-team-page">
                <span>Want to Join Corca?.コルカチームページ紹介</span>
                <small><time datetime="2023-04-28">2023年4月28日</time> · 류가형 (Product Manager)</small>
              </a>
  </div>
</section>
        </aside>
        <nav class="post-pagination" aria-label="글 이동">
        <a class="related-card post-pagination-card post-pagination-previous" href="/ja/blog/hello-orca-bot" aria-label="前の記事: Hello Corca、「Orca-bot」を紹介します">
          <span class="related-cue" aria-hidden="true">←</span>
          <span class="related-thumbnail" aria-hidden="true">
            <img src="/blog/assets/medium-import/hello-orca-bot-figure-01.webp" alt="" loading="lazy" decoding="async">
          </span>
          <span class="related-copy">
            <span class="related-meta">前の記事 · <strong>Corca</strong> · <time datetime="2022-05-20">2022年5月20日</time></span>
            <span class="related-title">Hello Corca、「Orca-bot」を紹介します</span>
          </span>
        </a>        <a class="related-card post-pagination-card post-pagination-next" href="/ja/blog/corca-team-page" aria-label="次の記事: Want to Join Corca?.コルカチームページ紹介">
          <span class="related-cue" aria-hidden="true">→</span>
          <span class="related-thumbnail" aria-hidden="true">
            <img src="/blog/assets/medium-import/corca-team-page-figure-01.webp" alt="" loading="lazy" decoding="async">
          </span>
          <span class="related-copy">
            <span class="related-meta">次の記事 · <strong>Corca</strong> · <time datetime="2023-04-28">2023年4月28日</time></span>
            <span class="related-title">Want to Join Corca?.コルカチームページ紹介</span>
          </span>
        </a>
        </nav>
      </section>
    </main><footer class="bg-footer text-white/70 corca-main-footer"><div class="container-c flex flex-col items-center gap-5 py-14 text-center max-md:items-start max-md:text-left"><span role="img" aria-label="Corca" class="block h-[24px] w-[86px]" style="background-color:#666666;-webkit-mask:url('/corca-logo.svg') no-repeat center / contain;mask:url('/corca-logo.svg') no-repeat center / contain;"></span><address class="text-[13px] not-italic leading-[1.5] text-[#bbbbbb]"><p>ソウル特別市 江南区 テヘラン路77ギル 11-8, 6階 株式会社コルカ</p><p><a href="tel:+82-2-6925-6978">Tel: +82-2-6925-6978</a><span class="inline-block w-3"></span><a href="mailto:contact@corca.ai">contact@corca.ai</a></p></address><p class="text-[12px] text-[#bbbbbb]">© 2026 Corca, Inc.</p></div></footer><script type="module">var e=document.querySelectorAll(`[data-reveal]`);if(e.length>0&&`IntersectionObserver`in window){let t=new IntersectionObserver(e=>{for(let n of e)n.isIntersecting&&(n.target.classList.add(`is-visible`),t.unobserve(n.target))},{threshold:.15,rootMargin:`0px 0px -10% 0px`});for(let n of e)t.observe(n)}else for(let t of e)t.classList.add(`is-visible`);</script><script type="module" src="/blog/app.js?v=fix-blog-loading-20260708"></script></body>
</html>
