<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2024 釜山 Corca Walk | Corca Blog</title>
    <meta name="description" content="Corca出发前往釜山！ Corca团队于8月26日至8月30日前往釜山出差！工作是工作和假期的复合词，是一种一边工作一边休息的工作。这是我第一次出差，一半兴奋一半担心，但结果是我成为了团队成员。">
    <meta name="robots" content="index,follow,max-image-preview:large">
    <link rel="canonical" href="https://www.borca.ai/zh/blog/posts/corca-workation-busan-2024">
    <meta property="og:title" content="2024 釜山 Corca Walk">
    <meta property="og:description" content="Corca出发前往釜山！ Corca团队于8月26日至8月30日前往釜山出差！工作是工作和假期的复合词，是一种一边工作一边休息的工作。这是我第一次出差，一半兴奋一半担心，但结果是我成为了团队成员。">
    <meta property="og:site_name" content="Corca Blog">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.borca.ai/blog/assets/medium-import/corca-workation-busan-2024-figure-01.webp">
    <meta property="og:image:secure_url" content="https://www.borca.ai/blog/assets/medium-import/corca-workation-busan-2024-figure-01.webp">
    <meta property="og:image:alt" content="2024 釜山 Corca Walk 代表图片">
    <meta property="og:url" content="https://www.borca.ai/zh/blog/posts/corca-workation-busan-2024">
    <meta property="article:published_time" content="2024-09-13T00:00:00.000Z">
    <meta property="article:modified_time" content="2024-09-13T00:00:00.000Z">
    <meta property="article:author" content="김선영(HR Manager)">
    <meta property="article:section" content="Corca">
    <meta property="article:tag" content="Corca">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="2024 釜山 Corca Walk">
    <meta name="twitter:description" content="Corca出发前往釜山！ Corca团队于8月26日至8月30日前往釜山出差！工作是工作和假期的复合词，是一种一边工作一边休息的工作。这是我第一次出差，一半兴奋一半担心，但结果是我成为了团队成员。">
    <meta name="twitter:image" content="https://www.borca.ai/blog/assets/medium-import/corca-workation-busan-2024-figure-01.webp">
    <meta name="twitter:image:alt" content="2024 釜山 Corca Walk 代表图片">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/rss+xml" title="Corca Blog RSS" href="/blog/rss.xml">
    <link rel="alternate" type="application/feed+json" title="Corca Blog JSON Feed" href="/blog/feed.json">
    <script type="application/ld+json" data-corca-managed="post-structured-data">{"@context":"https://schema.org","@graph":[{"@type":"BlogPosting","headline":"2024 釜山 Corca Walk","description":"Corca出发前往釜山！ Corca团队于8月26日至8月30日前往釜山出差！工作是工作和假期的复合词，是一种一边工作一边休息的工作。这是我第一次出差，一半兴奋一半担心，但结果是我成为了团队成员。","image":"https://www.borca.ai/blog/assets/medium-import/corca-workation-busan-2024-figure-01.webp","thumbnailUrl":"https://www.borca.ai/blog/assets/medium-import/corca-workation-busan-2024-figure-01.webp","url":"https://www.borca.ai/zh/blog/posts/corca-workation-busan-2024","keywords":["Corca"],"articleSection":"Corca","wordCount":1410,"datePublished":"2024-09-13","dateModified":"2024-09-13","author":{"@type":"Organization","name":"김선영(HR Manager)"},"publisher":{"@type":"Organization","name":"Corca"},"inLanguage":"zh-CN","timeRequired":"PT3M","isPartOf":{"@type":"Blog","name":"Corca Blog","url":"https://www.borca.ai/blog"},"mainEntityOfPage":"https://www.borca.ai/zh/blog/posts/corca-workation-busan-2024"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Corca Blog","item":"https://www.borca.ai/blog"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.borca.ai/blog/#posts"},{"@type":"ListItem","position":3,"name":"2024 釜山 Corca Walk"}]}]}</script>
    <link rel="icon" href="/blog/assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="/_astro/BaseLayout.BXVN9hzb.css">
    <link rel="stylesheet" href="/blog/styles.css">
  </head>
  <body><a href="#main" class="sr-only rounded-lg bg-brand px-4 py-2 text-white focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100]">跳转到正文</a><header class="sticky top-0 z-50 border-b border-black/5 bg-white/95 backdrop-blur corca-main-header" data-astro-cid-nen7h5rs><div class="container-c flex h-[66px] items-center justify-between gap-4" data-astro-cid-nen7h5rs><!-- Logo --><a href="/zh" class="flex shrink-0 items-center" aria-label="Corca home" data-astro-cid-nen7h5rs><img src="/_astro/logo.CMq5nUD9_2vNMar.webp" srcset="/_astro/logo.CMq5nUD9_2vNMar.webp 1x, /_astro/logo.CMq5nUD9_UUefI.webp 2x, /_astro/logo.CMq5nUD9_ZCyRCx.webp 3x" alt="Corca" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" width="104" height="30" class="h-[20px] w-auto md:h-[32px]"></a><!-- Desktop navigation --><nav class="hidden items-center gap-11 md:flex" aria-label="主导航" data-astro-cid-nen7h5rs><!-- Products (label links to the category page; hover reveals the panel) --><div class="group relative nav-dd" data-astro-cid-nen7h5rs><a href="/zh/products" class="nav-dd-btn flex items-center gap-1 py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>产品介绍<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></a><div class="invisible absolute left-1/2 top-full min-w-[170px] -translate-x-1/2 rounded-xl border border-black/5 bg-white p-2 opacity-0 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)] group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100 nav-dd-panel" data-astro-cid-nen7h5rs><a href="/zh/products/moonlight" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>Moonlight</a><a href="/zh/products/trace" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>Trace</a></div></div><!-- About (label links to the category page; hover reveals the panel) --><div class="group relative nav-dd" data-astro-cid-nen7h5rs><a href="/zh/about" class="nav-dd-btn flex items-center gap-1 py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>公司介绍<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></a><div class="invisible absolute left-1/2 top-full min-w-[190px] -translate-x-1/2 rounded-xl border border-black/5 bg-white p-2 opacity-0 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)] group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100 nav-dd-panel" data-astro-cid-nen7h5rs><a href="/zh/about/vision-mission" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>愿景与使命</a><a href="/zh/about/how-we-work" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>我们的工作方式</a><a href="/zh/news" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>新闻报道</a><a href="/zh/about/colleagues" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>Corca 的伙伴们</a></div></div><a href="https://corca.team/recruit" target="_blank" rel="noopener" class="py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>招聘</a><a href="/zh/blog" aria-current="page" class="py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>博客</a></nav><!-- Right side: language switcher (desktop) + hamburger (mobile) --><div class="flex items-center gap-2" data-astro-cid-nen7h5rs><details class="lang-switch relative block" data-astro-cid-nen7h5rs><summary class="flex cursor-pointer list-none items-center gap-1.5 rounded-full border border-black/15 px-3 py-1.5 text-[14px] font-medium text-[#324158]" aria-label="选择语言" data-astro-cid-nen7h5rs>ZH<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></summary><ul class="absolute right-0 top-full mt-2 min-w-[72px] overflow-hidden rounded-xl border border-black/5 bg-white py-1 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)]" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/blog/posts/corca-workation-busan-2024" hreflang="ko-KR" aria-label="한국어" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>KO</a></li><li data-astro-cid-nen7h5rs><a href="/en/blog/posts/corca-workation-busan-2024" hreflang="en-US" aria-label="English" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>EN</a></li><li data-astro-cid-nen7h5rs><a href="/ja/blog/posts/corca-workation-busan-2024" hreflang="ja-JP" aria-label="日本語" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>JA</a></li><li data-astro-cid-nen7h5rs><a href="/zh/blog/posts/corca-workation-busan-2024" hreflang="zh-CN" aria-label="中文" aria-current="true" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 font-semibold text-brand" data-astro-cid-nen7h5rs>ZH</a></li></ul></details><!-- Mobile hamburger (JS-enhanced, keyboard accessible) --><button type="button" id="menu-btn" class="flex cursor-pointer items-center p-2 md:hidden" aria-label="菜单" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-nen7h5rs><svg class="menu-icon-open" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg><svg class="menu-icon-close hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M6 6l12 12M18 6 6 18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg></button><!-- Mobile menu panel --><div id="mobile-menu" hidden class="fixed inset-x-0 top-[66px] max-h-[calc(100vh-66px)] overflow-y-auto border-t border-black/5 bg-white md:hidden" data-astro-cid-nen7h5rs><nav class="container-c flex flex-col py-2" aria-label="菜单" data-astro-cid-nen7h5rs><div class="border-b border-black/5" data-astro-cid-nen7h5rs><a href="/zh/products" class="block py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>产品介绍</a><div class="pb-2" data-astro-cid-nen7h5rs><a href="/zh/products/moonlight" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Moonlight</a><a href="/zh/products/trace" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Trace</a></div></div><div class="border-b border-black/5" data-astro-cid-nen7h5rs><a href="/zh/about" class="block py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>公司介绍</a><div class="pb-2" data-astro-cid-nen7h5rs><a href="/zh/about/vision-mission" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>愿景与使命</a><a href="/zh/about/how-we-work" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>我们的工作方式</a><a href="/zh/news" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>新闻报道</a><a href="/zh/about/colleagues" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Corca 的伙伴们</a></div></div><a href="https://corca.team/recruit" target="_blank" rel="noopener" class="border-b border-black/5 py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>招聘</a><a href="/zh/blog" aria-current="page" class="border-b border-black/5 py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>博客</a><div class="flex gap-2 py-4" data-astro-cid-nen7h5rs><a href="/blog/posts/corca-workation-busan-2024" hreflang="ko-KR" aria-label="한국어" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>KO</a><a href="/en/blog/posts/corca-workation-busan-2024" hreflang="en-US" aria-label="English" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>EN</a><a href="/ja/blog/posts/corca-workation-busan-2024" hreflang="ja-JP" aria-label="日本語" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>JA</a><a href="/zh/blog/posts/corca-workation-busan-2024" hreflang="zh-CN" aria-label="中文" aria-current="true" class="rounded-full border px-4 py-1.5 text-[14px] border-brand font-semibold text-brand" data-astro-cid-nen7h5rs>ZH</a></div></nav></div></div></div></header><script type="module">var e=document.getElementById(`menu-btn`),t=document.getElementById(`mobile-menu`);if(e&&t){let n=e.querySelector(`.menu-icon-open`),r=e.querySelector(`.menu-icon-close`),i=i=>{e.setAttribute(`aria-expanded`,String(i)),t.hidden=!i,n?.classList.toggle(`hidden`,i),r?.classList.toggle(`hidden`,!i),document.documentElement.style.overflow=i?`hidden`:``};e.addEventListener(`click`,()=>i(!!t.hidden)),t.addEventListener(`click`,e=>{e.target.closest(`a`)&&i(!1)}),document.addEventListener(`keydown`,n=>{n.key===`Escape`&&!t.hidden&&(i(!1),e.focus())}),window.addEventListener(`resize`,()=>{window.innerWidth>=768&&!t.hidden&&i(!1)})}var n=document.querySelector(`details.lang-switch`);n&&(document.addEventListener(`click`,e=>{n.open&&!n.contains(e.target)&&(n.open=!1)}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&n.open&&(n.open=!1,n.querySelector(`summary`)?.focus())}));</script><main id="main" tabindex="-1">
      <section class="post-view static-post-view">
        <article id="article" class="article static-article">
          <header class="article-header">
            <h1>2024 釜山 Corca Walk</h1>
            <p>Corca出发前往釜山！ Corca团队于8月26日至8月30日前往釜山出差！工作是工作和假期的复合词，是一种一边工作一边休息的工作。这是我第一次出差，一半兴奋一半担心，但结果是我成为了团队成员。</p>
            <div class="article-meta">
              <span class="meta-item"><time datetime="2024-09-13">2024年9月13日</time></span>
              <span class="meta-item">김선영(HR Manager)</span>
            </div>
          </header>
          <div class="article-content">
<p class="eyebrow">Corca 中档案</p>
      <h1>2024 釜山 Corca Walk</h1>
      <div class="meta"><span class="pill">2024-09-13</span><span class="pill">金善英 (人力资源经理)</span></div>
      <hr />
      <p>Corca出发前往釜山！</p>
      <p>Corca团队于8月26日至8月30日前往釜山出差！</p>
      <p>工作是工作和假期的复合词，是一种一边工作一边休息的工作。这是我第一次出差，所以我一半兴奋一半担心，但团队里的每个人都对结果非常满意！我能够愉快地散步了。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-01.webp" width="960" height="540" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>让我们一起来看看Corca的第一次徒步，从准备过程到5天4夜的徒步。</p>
      <p>Corca出发前往釜山！</p>
      <p>你要去散步吗？</p>
      <p>由于这是我们的第一次研讨会，团队成员的期望非常高。为了满足这个期望，我们组建并准备了一个工作TF团队。感谢 TF 团队，我们能够通过制作团体 T 恤、制作标语牌、准备早餐、为公司聚餐提供场所以及做一些事情来完成“最好的工作”和“富有成效的工作”。我想借此机会再次感谢您。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-02.webp" width="1360" height="326" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-03.webp" width="1400" height="918" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>TF团队准备的工作空间 / Corca 2024 SS T恤 满意度高的工作空间和住宿😊 在这次演练中介绍满意度高的住宿和工作空间 影岛Holiday Desker工作中心，在这里您可以一边看海一边工作！这是一个非常治愈的地方，只要在工作时就能看到眼前的大海👍。每间客房可供一个人入住，住宿条件很舒适。从窗户看到的影岛大桥的景色也是最好的。</p>
      <p>海景工作空间/舒适的住宿 对齐日 您刚刚去釜山工作吗？不！通过第一天的结盟日，我与团队成员建立了珍贵的回忆并变得更加亲密。其中，给我个人印象最深的就是“让我们赞美科卡”的时光。这是一段有意义的时光，我们可以互相赞美，传达我们通常无法表达的故事和感激之情！真是太感人了...</p>
      <p>🥹 除此之外，我们还玩了数独游戏，大家分工思考如何盈利，还玩了Corca Golden Bell，最后🎁有奖品。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-04.webp" width="706" height="797" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-05.webp" width="598" height="678" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-06.webp" width="1100" height="669" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-07.webp" width="1100" height="672" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>让我们一起来赞美科尔卡吧</p>
      <p>享受釜山🌊 一想到釜山就会想到很多美食！讲究口味的科尔坎人，每天午餐都会探索美味的釜山美食。我每天都能和我的团队成员一起吃着新鲜美味的午餐，度过了一段快乐的时光。</p>
      <p>来釜山就不能不吃新鲜的海鲜和肉类吧？晚上，团队成员的餐厅之旅也继续进行。随着Corca团队成员人数的增加，在首尔举办公司聚餐变得比以前更加困难，但在这次出差期间，我们很长时间以来第一次吃公司聚餐，并为8月份过生日的团队成员举办了生日聚会，玩得很开心。</p>
      <p>😋 运动后有发胖的副作用，但旅行时就应该吃东西，不用担心体重。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-08.webp" width="1400" height="1050" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>釜山，我嘴里幸福的地方</p>
      <h2 id="section-1">团队成员生动的工作评价<a class="heading-anchor" href="#section-1" tabindex="-1" aria-label="团队成员生动的工作评价 섹션 링크"></a></h2>
      <p>Corca团队成员在釜山度过了一段愉快的时光。我们通过回顾来了解一下这段工作时间是怎样的。</p>
      <p>这是我第一次尝试一个名为“Workation”的项目，我真的很喜欢在一个新的空间里和我的队友们在一起。</p>
      <p>令人耳目一新，所有设施都很棒。非常感谢所有为工作付出努力的人。</p>
      <p>我很高兴在釜山的进站、旅行和团结一切顺利！</p>
      <p>很高兴能谈论我通常不能谈论的事情。这让我有机会再次反思自己的工作方式。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-09.webp" width="786" height="1070" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-10.webp" width="786" height="1048" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-11.webp" width="786" height="1048" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-12.webp" width="786" height="1048" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-13.webp" width="786" height="1048" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-14.webp" width="786" height="1048" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>我和队友们一起玩得很开心。我留下了很多美好的回忆。</p>
      <p>住宿条件不错，周边风景也不错，有很多不错的餐厅，和队友一起玩，重新组织团队，放松心情，很开心。</p>
      <p>再见釜山。很多时候，我们只顾前方奔跑，不回头，但在5天4夜的釜山徒步中，我们彼此回头看一眼，获得了更加有力地奔跑的力量。这是一次让我再次感受到“我们”意义的散步！接下来我们会有什么活动，敬请期待。</p>
      <p>Corca 通过确保每个人都能享受到技术进步的好处，为人类文明的发展做出贡献。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-workation-busan-2024-figure-15.webp" width="937" height="697" alt="2024 코르카 워케이션 in 부산 본문 이미지" loading="lazy" decoding="async" />
      </figure>
          </div>
        </article>
        <aside class="toc static-toc" aria-label="目录">
          <section class="toc-section" aria-label="目录">
            <strong>目录</strong>
            <ol>
              <li><a href="#section-1">团队成员生动的工作评价</a></li>
            </ol>
          </section>
          <section class="toc-recommendations" aria-label="推荐文章">
            <strong>推荐文章</strong>
            <div class="toc-recommendation-list">
              <a class="toc-recommendation" href="/zh/blog/posts/corca-office-move">
                <span>我们新的开始，科卡感人故事</span>
                <small><time datetime="2026-02-02">2026年2月2日</time> · 김선영(HR Manager)</small>
              </a>              <a class="toc-recommendation" href="/zh/blog/posts/corca-team-page">
                <span>想加入 Corca 吗？ Corca 团队页面简介</span>
                <small><time datetime="2023-04-28">2023年4月28日</time> · 류가형 (Product Manager)</small>
              </a>              <a class="toc-recommendation" href="/zh/blog/posts/corca-buddy-program">
                <span>“伙伴计划”可帮助您适应新的软木塞。介绍 Corca 的入职文化，即“好友计划”。</span>
                <small><time datetime="2023-02-17">2023年2月17日</time> · 류가형 (Product Manager)</small>
              </a>
            </div>
          </section>
        </aside>
        <nav class="post-pagination" aria-label="글 이동">
        <a class="related-card post-pagination-card post-pagination-previous" href="/zh/blog/posts/corca-team-page" aria-label="上一篇: 想加入 Corca 吗？ Corca 团队页面简介">
          <span class="related-cue" aria-hidden="true">←</span>
          <span class="related-meta">上一篇 · <strong>Corca</strong> · <time datetime="2023-04-28">2023年4月28日</time></span>
          <strong>想加入 Corca 吗？ Corca 团队页面简介</strong>
        </a>        <a class="related-card post-pagination-card post-pagination-next" href="/zh/blog/posts/app-store-optimization" aria-label="下一篇: 应用商店优化：营销的新增长公式。通过应用商店优化确保您的应用稳定流入">
          <span class="related-cue" aria-hidden="true">→</span>
          <span class="related-meta">下一篇 · <strong>AX</strong> · <time datetime="2025-09-26">2025年9月26日</time></span>
          <strong>应用商店优化：营销的新增长公式。通过应用商店优化确保您的应用稳定流入</strong>
        </a>
        </nav>
      </section>
    </main><footer class="bg-footer text-white/70 corca-main-footer"><div class="container-c flex flex-col items-center gap-5 py-14 text-center max-md:items-start max-md:text-left"><img src="/_astro/logo-white.YSg021rB_Z1XeFQO.webp" srcset="/_astro/logo-white.YSg021rB_Z1XeFQO.webp 1x, /_astro/logo-white.YSg021rB_qFSmC.webp 2x, /_astro/logo-white.YSg021rB_1zm5a0.webp 3x" alt="Corca" loading="lazy" decoding="async" width="120" height="35" class="h-[34px] w-auto opacity-90"><address class="text-[13px] not-italic leading-[1.5] text-[#bbbbbb]"><p>韩国首尔特别市江南区德黑兰路77街11-8, 6层 Corca株式会社</p><p><a href="tel:+82-2-6925-6978">Tel: +82-2-6925-6978</a><span class="inline-block w-3"></span><a href="mailto:contact@corca.ai">contact@corca.ai</a></p></address><p class="text-[12px] text-[#bbbbbb]">© 2026 Corca, Inc.</p></div></footer><script type="module">var e=document.querySelectorAll(`[data-reveal]`);if(e.length>0&&`IntersectionObserver`in window){let t=new IntersectionObserver(e=>{for(let n of e)n.isIntersecting&&(n.target.classList.add(`is-visible`),t.unobserve(n.target))},{threshold:.15,rootMargin:`0px 0px -10% 0px`});for(let n of e)t.observe(n)}else for(let t of e)t.classList.add(`is-visible`);</script></body>
</html>
