<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Corca, introducing ‘Orca-bot’ | Corca Blog</title>
    <meta name="description" content="First day. The first day at a new school. The first day at a new company. Or the moment you meet someone for the first time. We face many ‘firsts’ in our lives, but the first ti...">
    <meta property="og:title" content="Hello Corca, introducing ‘Orca-bot’">
    <meta property="og:description" content="First day. The first day at a new school. The first day at a new company. Or the moment you meet someone for the first time. We face many ‘firsts’ in our lives, but the first ti...">
    <meta property="og:site_name" content="Corca Blog">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.borca.ai/blog/assets/medium-import/hello-orca-bot-figure-01.webp">
    <meta property="og:image:secure_url" content="https://www.borca.ai/blog/assets/medium-import/hello-orca-bot-figure-01.webp">
    <meta property="og:image:alt" content="Hello Corca, introducing ‘Orca-bot’ representative image">
    <meta property="og:url" content="https://www.borca.ai/en/blog/hello-orca-bot">
    <meta property="article:published_time" content="2022-05-20T00:00:00.000Z">
    <meta property="article:modified_time" content="2022-05-20T00:00:00.000Z">
    <meta property="article:author" content="J">
    <meta property="article:section" content="Corca">
    <meta property="article:tag" content="Corca">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hello Corca, introducing ‘Orca-bot’">
    <meta name="twitter:description" content="First day. The first day at a new school. The first day at a new company. Or the moment you meet someone for the first time. We face many ‘firsts’ in our lives, but the first ti...">
    <meta name="twitter:image" content="https://www.borca.ai/blog/assets/medium-import/hello-orca-bot-figure-01.webp">
    <meta name="twitter:image:alt" content="Hello Corca, introducing ‘Orca-bot’ representative image">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/rss+xml" title="Corca Blog RSS" href="/rss">
    <link rel="alternate" type="application/feed+json" title="Corca Blog JSON Feed" href="/blog/feed.json">
    <script type="application/ld+json" data-corca-managed="post-structured-data">{"@context":"https://schema.org","@graph":[{"@type":"BlogPosting","headline":"Hello Corca, introducing ‘Orca-bot’","description":"First day. The first day at a new school. The first day at a new company. Or the moment you meet someone for the first time. We face many ‘firsts’ in our lives, but the first ti...","image":"https://www.borca.ai/blog/assets/medium-import/hello-orca-bot-figure-01.webp","thumbnailUrl":"https://www.borca.ai/blog/assets/medium-import/hello-orca-bot-figure-01.webp","url":"https://www.borca.ai/en/blog/hello-orca-bot","keywords":["Corca"],"articleSection":"Corca","wordCount":4778,"datePublished":"2022-05-20","dateModified":"2022-05-20","author":{"@type":"Organization","name":"J"},"publisher":{"@type":"Organization","name":"Corca"},"inLanguage":"en-US","timeRequired":"PT10M","isPartOf":{"@type":"Blog","name":"Corca Blog","url":"https://www.borca.ai/blog"},"mainEntityOfPage":"https://www.borca.ai/en/blog/hello-orca-bot"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Corca Blog","item":"https://www.borca.ai/blog"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://www.borca.ai/blog/#posts"},{"@type":"ListItem","position":3,"name":"Hello Corca, introducing ‘Orca-bot’"}]}]}</script>
    <link rel="icon" href="/blog/assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="/_astro/BaseLayout.BXVN9hzb.css">
    <link rel="stylesheet" href="/blog/styles.css?v=0c1079a8af68">
  </head>
  <body><a href="#main" class="sr-only rounded-lg bg-brand px-4 py-2 text-white focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100]">Skip to content</a><header class="sticky top-0 z-50 border-b border-black/5 bg-white/95 backdrop-blur corca-main-header" data-astro-cid-nen7h5rs><div class="container-c flex h-[66px] items-center justify-between gap-4" data-astro-cid-nen7h5rs><!-- Logo --><a href="/en" class="flex shrink-0 items-center" aria-label="Corca home" data-astro-cid-nen7h5rs><img src="/_astro/logo.CMq5nUD9_2vNMar.webp" srcset="/_astro/logo.CMq5nUD9_2vNMar.webp 1x, /_astro/logo.CMq5nUD9_UUefI.webp 2x, /_astro/logo.CMq5nUD9_ZCyRCx.webp 3x" alt="Corca" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" width="104" height="30" class="h-[20px] w-auto md:h-[32px]"></a><!-- Desktop navigation --><nav class="hidden items-center gap-11 md:flex" aria-label="Primary" data-astro-cid-nen7h5rs><!-- Products (label links to the category page; hover reveals the panel) --><div class="group relative nav-dd" data-astro-cid-nen7h5rs><a href="/en/products" class="nav-dd-btn flex items-center gap-1 py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>Products<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></a><div class="invisible absolute left-1/2 top-full min-w-[170px] -translate-x-1/2 rounded-xl border border-black/5 bg-white p-2 opacity-0 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)] group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100 nav-dd-panel" data-astro-cid-nen7h5rs><a href="/en/products/moonlight" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>Moonlight</a><a href="/en/products/trace" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>Trace</a></div></div><!-- About (label links to the category page; hover reveals the panel) --><div class="group relative nav-dd" data-astro-cid-nen7h5rs><a href="/en/about" class="nav-dd-btn flex items-center gap-1 py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>About us<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></a><div class="invisible absolute left-1/2 top-full min-w-[190px] -translate-x-1/2 rounded-xl border border-black/5 bg-white p-2 opacity-0 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)] group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100 nav-dd-panel" data-astro-cid-nen7h5rs><a href="/en/about/vision-mission" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>Vision &amp; Mission</a><a href="/en/about/how-we-work" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>How We Work</a><a href="/en/news" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>News</a><a href="/en/about/colleagues" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>Our People</a></div></div><a href="https://corca.team/recruit" target="_blank" rel="noopener" class="py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>Careers</a><a href="/en/blog" aria-current="page" class="py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>Blog</a></nav><!-- Right side: language switcher (desktop) + hamburger (mobile) --><div class="flex items-center gap-2" data-astro-cid-nen7h5rs><details class="lang-switch relative block" data-astro-cid-nen7h5rs><summary class="flex cursor-pointer list-none items-center gap-1.5 rounded-full border border-black/15 px-3 py-1.5 text-[14px] font-medium text-[#324158]" aria-label="Select language" data-astro-cid-nen7h5rs>EN<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></summary><ul class="absolute right-0 top-full mt-2 min-w-[72px] overflow-hidden rounded-xl border border-black/5 bg-white py-1 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)]" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/blog/hello-orca-bot" hreflang="ko-KR" aria-label="한국어" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>KO</a></li><li data-astro-cid-nen7h5rs><a href="/en/blog/hello-orca-bot" hreflang="en-US" aria-label="English" aria-current="true" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 font-semibold text-brand" data-astro-cid-nen7h5rs>EN</a></li><li data-astro-cid-nen7h5rs><a href="/ja/blog/hello-orca-bot" hreflang="ja-JP" aria-label="日本語" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>JA</a></li><li data-astro-cid-nen7h5rs><a href="/zh/blog/hello-orca-bot" hreflang="zh-CN" aria-label="中文" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>ZH</a></li></ul></details><!-- Mobile hamburger (JS-enhanced, keyboard accessible) --><button type="button" id="menu-btn" class="flex cursor-pointer items-center p-2 md:hidden" aria-label="Menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-nen7h5rs><svg class="menu-icon-open" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg><svg class="menu-icon-close hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M6 6l12 12M18 6 6 18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg></button><!-- Mobile menu panel --><div id="mobile-menu" hidden class="fixed inset-x-0 top-[66px] max-h-[calc(100vh-66px)] overflow-y-auto border-t border-black/5 bg-white md:hidden" data-astro-cid-nen7h5rs><nav class="container-c flex flex-col py-2" aria-label="Menu" data-astro-cid-nen7h5rs><div class="border-b border-black/5" data-astro-cid-nen7h5rs><a href="/en/products" class="block py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>Products</a><div class="pb-2" data-astro-cid-nen7h5rs><a href="/en/products/moonlight" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Moonlight</a><a href="/en/products/trace" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Trace</a></div></div><div class="border-b border-black/5" data-astro-cid-nen7h5rs><a href="/en/about" class="block py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>About us</a><div class="pb-2" data-astro-cid-nen7h5rs><a href="/en/about/vision-mission" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Vision &amp; Mission</a><a href="/en/about/how-we-work" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>How We Work</a><a href="/en/news" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>News</a><a href="/en/about/colleagues" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Our People</a></div></div><a href="https://corca.team/recruit" target="_blank" rel="noopener" class="border-b border-black/5 py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>Careers</a><a href="/en/blog" aria-current="page" class="border-b border-black/5 py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>Blog</a><div class="flex gap-2 py-4" data-astro-cid-nen7h5rs><a href="/blog/hello-orca-bot" hreflang="ko-KR" aria-label="한국어" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>KO</a><a href="/en/blog/hello-orca-bot" hreflang="en-US" aria-label="English" aria-current="true" class="rounded-full border px-4 py-1.5 text-[14px] border-brand font-semibold text-brand" data-astro-cid-nen7h5rs>EN</a><a href="/ja/blog/hello-orca-bot" hreflang="ja-JP" aria-label="日本語" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>JA</a><a href="/zh/blog/hello-orca-bot" hreflang="zh-CN" aria-label="中文" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>ZH</a></div></nav></div></div></div></header><script type="module">var e=document.getElementById(`menu-btn`),t=document.getElementById(`mobile-menu`);if(e&&t){let n=e.querySelector(`.menu-icon-open`),r=e.querySelector(`.menu-icon-close`),i=i=>{e.setAttribute(`aria-expanded`,String(i)),t.hidden=!i,n?.classList.toggle(`hidden`,i),r?.classList.toggle(`hidden`,!i),document.documentElement.style.overflow=i?`hidden`:``};e.addEventListener(`click`,()=>i(!!t.hidden)),t.addEventListener(`click`,e=>{e.target.closest(`a`)&&i(!1)}),document.addEventListener(`keydown`,n=>{n.key===`Escape`&&!t.hidden&&(i(!1),e.focus())}),window.addEventListener(`resize`,()=>{window.innerWidth>=768&&!t.hidden&&i(!1)})}var n=document.querySelector(`details.lang-switch`);n&&(document.addEventListener(`click`,e=>{n.open&&!n.contains(e.target)&&(n.open=!1)}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&n.open&&(n.open=!1,n.querySelector(`summary`)?.focus())}));</script><main id="main" tabindex="-1">
      <section class="post-view static-post-view">
        <article id="article" class="article static-article">
          <header class="article-header">
            <h1>Hello Corca, introducing ‘Orca-bot’</h1>
            <p>First day. The first day at a new school. The first day at a new company. Or the moment you meet someone for the first time. We face many ‘firsts’ in our lives, but the first ti...</p>
            <div class="article-meta">
              <span class="meta-item"><time datetime="2022-05-20">May 20, 2022</time></span>
              <span class="meta-item">J</span>
            </div>
          </header>
          <div class="article-content">
<p class="eyebrow">Corca Medium Archives</p>
      <h1>Hello Corca, introducing ‘Orca-bot’</h1>
      <div class="meta"><span class="pill">2022-05-20</span><span class="pill">J</span></div>
      <hr />
      <p>First day.</p>
      <p>The first day at a new school.</p>
      <p>The first day at a new company.</p>
      <p>Or the moment you meet someone for the first time.</p>
      <p>We face many ‘firsts’ in our lives, but the first time is not always easy.</p>
      <p>On my first day at Corca, I went to work with a mixture of excitement and nervousness.</p>
      <p>Actually, I think I was more nervous than excited because it was my first time going to work in a long time.</p>
      <figure>
        <img src="/blog/assets/medium-import/hello-orca-bot-figure-01.webp" width="1400" height="788" alt="Hello Corca, ‘오르카봇(Orca-bot)’을 소개합니다 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>Isn't the reason why it's difficult to go to work for the first time because the space and people are new and awkward, and I don't know what to do first?</p>
      <h2 id="section-1">Onboarding Program<a class="heading-anchor" href="#section-1" tabindex="-1" aria-label="Onboarding Program 섹션 링크"></a></h2>
      <p>Therefore, each company awaits new employees through ‘onboarding’, which introduces them to the company and helps them adapt.</p>
      <p>In general, it is either boring and awkward training where new employees are gathered in a conference room and relayed throughout the day, or it is training where they have to sit alone and understand the content using PowerPoint.</p>
      <p>So what was your first day in Corca like?</p>
      <p>When I received the PC and set it up, “Orcabot” started talking to me.</p>
      <p>Who is Orcabot?</p>
      <p>(Orca-bot) ?</p>
      <p>Orcabot Corca's unique bot service (Orca-bot) helps make onboarding fun and effective.</p>
      <p>In particular, I was even more surprised to hear that this Orcabot was a service that Corca employees created one day while discussing an effective onboarding process.</p>
      <p>Among Corca's internal services, there are many interesting services created with such bright ideas.</p>
      <p>(I will introduce this step by step!)</p>
      <p>Then start Orcabot!</p>
      <p>After receiving the first message from Orcabot, the first person in charge came to greet me without even having time to think, ‘Who should I go to?’</p>
      <figure>
        <img src="/blog/assets/medium-import/hello-orca-bot-figure-02.webp" width="830" height="408" alt="Hello Corca, ‘오르카봇(Orca-bot)’을 소개합니다 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>The first quest is a must-have quest on your first day of work.</p>
      <p>Level up your basic knowledge of Office and now move on to the next quest.</p>
      <p>Quests are slightly different depending on the job, but the quests requested from me are broadly categorized as follows.</p>
      <p>Introduction and setting of the work system used at Corca Sharing Corca’s culture and values</p>
      <h2 id="section-2">Introduction to duties and company basics<a class="heading-anchor" href="#section-2" tabindex="-1" aria-label="Introduction to duties and company basics 섹션 링크"></a></h2>
      <p>What I liked about Corca onboarding through Orcabot is as follows.</p>
      <p>You can meet various Corca companion quests.</p>
      <p>You can quickly adapt to the work environment by directly helping with the settings needed for work.</p>
      <p>Step-by-step onboarding can be done step by step rather than one-time cramming.</p>
      <p>There are different people in charge for each core quest, so each person does their best to introduce their role.</p>
      <p>It is convenient because it can be carried out according to the situation of the employee and person in charge.</p>
      <p>Google Meet Gathertown and Corca's onboarding was even better because it could be carried out flexibly through , even in today's COVID-19 environment where people work repeatedly in the office and from home.</p>
      <p>(This is a new world that has never been experienced before!)</p>
      <p>So, shall we hear the story of another Corcain who onboarded with Orcabot?</p>
      <p>I asked Octopus, who joined Corca a few days before me, about Orcabot onboarding.</p>
      <p>Q. How did you feel about onboarding with Orcabot?</p>
      <p>A. I felt awkward and nervous when I first came to the company, but after onboarding with Orcabot, I was able to enjoy it without any pressure, as if I was completing a game quest!</p>
      <p>And as I talked to other people while doing quests, it was nice to be able to naturally learn the faces and names of my team members.</p>
      <p>Octopus also said that the onboarding program through Orcabot lowered the tension of his first day at work, and that onboarding was done in a fun way, so he was able to get it into his head and understand the content that Corca wanted to convey.</p>
      <figure>
        <img src="/blog/assets/medium-import/hello-orca-bot-figure-03.webp" width="1360" height="326" alt="Hello Corca, ‘오르카봇(Orca-bot)’을 소개합니다 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>The setup quest, especially Github, was said to be good because it allowed you to learn about Corca's well-organized development rules and how to actually use it by completing quests through simple tasks.</p>
      <p>The first reason why both Octopus and I liked Orcabot onboarding was that it was a combination of a bot and a person who could meet Corcaine in person, not just what the bot delivered!</p>
      <p>‘Onboarding’, like ‘first impression’, is very important in creating an image for the company.</p>
      <p>“We are faster at developing technology than anyone else, but the people are bright, active, and warm. “” This is the first impression I got of Corca during onboarding.</p>
      <p>I have just completed onboarding at Corca and am starting to enjoy and look forward to my work life here.</p>
      <p>How about you?</p>
      <p>Did you want to come to Corca and meet the Orcabot I met?</p>
      <p>If you have any questions about Corca or would like to work with Corca, please visit the Corca recruitment website now!</p>
      <p>Orcabot and we are waiting for you.</p>
      <p>Corca contributes to the development of human civilization by ensuring that everyone enjoys the benefits of technological advancement.</p>
          </div>
        </article>
        <aside class="toc static-toc" aria-label="Table of contents">
          <section class="toc-section" aria-label="Table of contents">
            <strong>Table of contents</strong>
            <ol>
              <li><a href="#section-1">Onboarding Program</a></li>
              <li><a href="#section-2">Introduction to duties and company basics</a></li>
            </ol>
          </section>
          <section class="toc-recommendations" aria-label="Recommended posts">
            <strong>Recommended posts</strong>
            <div class="toc-recommendation-list">
              <a class="toc-recommendation" href="/en/blog/corca-office-move">
                <span>Our new beginning, Corca moving story</span>
                <small><time datetime="2026-02-02">February 2, 2026</time> · 김선영(HR Manager)</small>
              </a>              <a class="toc-recommendation" href="/en/blog/corca-workation-busan-2024">
                <span>2024 Corca Walk in Busan</span>
                <small><time datetime="2024-09-13">September 13, 2024</time> · 김선영(HR Manager)</small>
              </a>              <a class="toc-recommendation" href="/en/blog/corca-team-page">
                <span>Want to Join Corca?. Introduction to Corca Team Page</span>
                <small><time datetime="2023-04-28">April 28, 2023</time> · 류가형 (Product Manager)</small>
              </a>
            </div>
          </section>
        </aside>
        <nav class="post-pagination" aria-label="글 이동">
        <a class="related-card post-pagination-card post-pagination-previous" href="/en/blog/corca-lunch-bot" aria-label="Previous post: Is everyone eating? “Is everyone eating?”">
          <span class="related-cue" aria-hidden="true">←</span>
          <span class="related-thumbnail" aria-hidden="true">
            <img src="/blog/assets/medium-import/corca-lunch-bot-figure-01.webp" alt="" loading="lazy" decoding="async">
          </span>
          <span class="related-copy">
            <span class="related-meta">Previous post · <strong>Corca</strong> · <time datetime="2022-05-20">May 20, 2022</time></span>
            <span class="related-title">Is everyone eating? “Is everyone eating?”</span>
          </span>
        </a>        <a class="related-card post-pagination-card post-pagination-next" href="/en/blog/corca-buddy-program" aria-label="Next post: ‘Buddy program’ to help you adapt to new corkine. Introducing Corca’s onboarding culture, the ‘Buddy Program’.">
          <span class="related-cue" aria-hidden="true">→</span>
          <span class="related-thumbnail" aria-hidden="true">
            <img src="/blog/assets/medium-import/corca-buddy-program-figure-01.webp" alt="" loading="lazy" decoding="async">
          </span>
          <span class="related-copy">
            <span class="related-meta">Next post · <strong>Corca</strong> · <time datetime="2023-02-17">February 17, 2023</time></span>
            <span class="related-title">‘Buddy program’ to help you adapt to new corkine. Introducing Corca’s onboarding culture, the ‘Buddy Program’.</span>
          </span>
        </a>
        </nav>
      </section>
    </main><footer class="bg-footer text-white/70 corca-main-footer"><div class="container-c flex flex-col items-center gap-5 py-14 text-center max-md:items-start max-md:text-left"><img src="/_astro/logo-white.YSg021rB_Z1XeFQO.webp" srcset="/_astro/logo-white.YSg021rB_Z1XeFQO.webp 1x, /_astro/logo-white.YSg021rB_qFSmC.webp 2x, /_astro/logo-white.YSg021rB_1zm5a0.webp 3x" alt="Corca" loading="lazy" decoding="async" width="120" height="35" class="h-[34px] w-auto opacity-90"><address class="text-[13px] not-italic leading-[1.5] text-[#bbbbbb]"><p>6F, 11-8, Teheran-ro 77-gil, Gangnam-gu, Seoul, Republic of Korea · Corca, Inc.</p><p><a href="tel:+82-2-6925-6978">Tel: +82-2-6925-6978</a><span class="inline-block w-3"></span><a href="mailto:contact@corca.ai">contact@corca.ai</a></p></address><p class="text-[12px] text-[#bbbbbb]">© 2026 Corca, Inc.</p></div></footer><script type="module">var e=document.querySelectorAll(`[data-reveal]`);if(e.length>0&&`IntersectionObserver`in window){let t=new IntersectionObserver(e=>{for(let n of e)n.isIntersecting&&(n.target.classList.add(`is-visible`),t.unobserve(n.target))},{threshold:.15,rootMargin:`0px 0px -10% 0px`});for(let n of e)t.observe(n)}else for(let t of e)t.classList.add(`is-visible`);</script><script type="module" src="/blog/app.js?v=fix-blog-loading-20260708"></script></body>
</html>
