<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>確認していないことを本当のように言わない | Corca Blog</title>
    <meta name="description" content="AX共有会とCealの使用経験に基づいて、AIが確認していない内容を事実のように話さないようにする作業原則とCLI運営規則を整理します。">
    <meta property="og:title" content="確認していないことを本当のように言わない">
    <meta property="og:description" content="AX共有会とCealの使用経験に基づいて、AIが確認していない内容を事実のように話さないようにする作業原則とCLI運営規則を整理します。">
    <meta property="og:site_name" content="Corca Blog">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.corca.ai/blog/assets/post-images/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image-cover.png">
    <meta property="og:image:secure_url" content="https://www.corca.ai/blog/assets/post-images/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image-cover.png">
    <meta property="og:image:alt" content="確認していないことを本当のように言わない 代表画像">
    <meta property="og:url" content="https://www.corca.ai/ja/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image">
    <meta property="article:published_time" content="2026-06-25T00:00:00.000Z">
    <meta property="article:modified_time" content="2026-06-25T00:00:00.000Z">
    <meta property="article:author" content="김예린">
    <meta property="article:section" content="AX">
    <meta property="article:tag" content="AX">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="確認していないことを本当のように言わない">
    <meta name="twitter:description" content="AX共有会とCealの使用経験に基づいて、AIが確認していない内容を事実のように話さないようにする作業原則とCLI運営規則を整理します。">
    <meta name="twitter:image" content="https://www.corca.ai/blog/assets/post-images/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image-cover.png">
    <meta name="twitter:image:alt" content="確認していないことを本当のように言わない 代表画像">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/rss+xml" title="Corca Blog RSS" href="/rss">
    <link rel="alternate" type="application/feed+json" title="Corca Blog JSON Feed" href="/blog/feed.json">
    <script type="application/ld+json" data-corca-managed="post-structured-data">{"@context":"https://schema.org","@graph":[{"@type":"BlogPosting","headline":"確認していないことを本当のように言わない","description":"AX共有会とCealの使用経験に基づいて、AIが確認していない内容を事実のように話さないようにする作業原則とCLI運営規則を整理します。","image":"https://www.corca.ai/blog/assets/post-images/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image-cover.png","thumbnailUrl":"https://www.corca.ai/blog/assets/post-images/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image-cover.png","url":"https://www.corca.ai/ja/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image","keywords":["AX"],"articleSection":"AX","wordCount":3506,"datePublished":"2026-06-25","dateModified":"2026-06-25","author":{"@type":"Organization","name":"김예린"},"publisher":{"@type":"Organization","name":"Corca"},"inLanguage":"ja-JP","timeRequired":"PT8M","isPartOf":{"@type":"Blog","name":"Corca Blog","url":"https://www.corca.ai/blog"},"mainEntityOfPage":"https://www.corca.ai/ja/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Corca Blog","item":"https://www.corca.ai/blog"},{"@type":"ListItem","position":2,"name":"記事","item":"https://www.corca.ai/blog/#posts"},{"@type":"ListItem","position":3,"name":"確認していないことを本当のように言わない"}]}]}</script>
    <link rel="icon" href="/blog/assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="/_astro/BaseLayout.BXVN9hzb.css">
    <link rel="stylesheet" href="/blog/styles.css?v=21c8f94d2d2f">
  </head>
  <body><a href="#main" class="sr-only rounded-lg bg-brand px-4 py-2 text-white focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100]">本文へスキップ</a><header class="sticky top-0 z-50 bg-white/95 backdrop-blur corca-main-header" data-astro-cid-nen7h5rs><div class="container-c flex h-[66px] items-center justify-between gap-4" data-astro-cid-nen7h5rs><!-- Logo --><a href="/ja" class="flex shrink-0 items-center" aria-label="Corca home" data-astro-cid-nen7h5rs><img src="/corca-logo.svg" alt="Corca" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" width="574" height="160" class="h-[20px] w-auto md:h-[30px]"></a><!-- Desktop navigation --><nav class="hidden items-center gap-11 md:flex" aria-label="メインナビゲーション" data-astro-cid-nen7h5rs><!-- Products (label links to the category page; hover reveals the panel) --><div class="group relative nav-dd" data-astro-cid-nen7h5rs><a href="/ja/products" class="nav-dd-btn flex items-center gap-1 py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>製品紹介<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></a><div class="invisible absolute left-1/2 top-[calc(100%-10px)] min-w-[170px] -translate-x-1/2 rounded-xl bg-white p-2 opacity-0 shadow-[0_5px_16px_rgba(31,45,80,0.2)] group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100 nav-dd-panel" data-astro-cid-nen7h5rs><a href="/ja/products/moonlight" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>Moonlight</a><a href="/ja/products/trace" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>Trace</a></div></div><!-- About (label links to the category page; hover reveals the panel) --><div class="group relative nav-dd" data-astro-cid-nen7h5rs><a href="/ja/about" class="nav-dd-btn flex items-center gap-1 py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>会社紹介<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></a><div class="invisible absolute left-1/2 top-[calc(100%-10px)] min-w-[190px] -translate-x-1/2 rounded-xl bg-white p-2 opacity-0 shadow-[0_5px_16px_rgba(31,45,80,0.2)] group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100 nav-dd-panel" data-astro-cid-nen7h5rs><a href="/ja/about/vision-mission" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>ビジョンとミッション</a><a href="/ja/about/how-we-work" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>私たちの働き方</a><a href="/ja/news" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>ニュース</a><a href="/ja/about/colleagues" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-brand-ink hover:text-white" data-astro-cid-nen7h5rs>コルカの人々</a></div></div><a href="https://corca.team/recruit" target="_blank" rel="noopener" class="py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>採用</a><a href="/ja/blog" aria-current="page" class="py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>ブログ</a></nav><!-- Right side: language switcher (desktop) + hamburger (mobile) --><div class="flex items-center gap-2" data-astro-cid-nen7h5rs><details class="lang-switch relative block" data-astro-cid-nen7h5rs><summary class="flex cursor-pointer list-none items-center gap-1.5 rounded-full border border-black/15 px-3 py-1.5 text-[14px] font-medium text-[#324158]" aria-label="言語を選択" data-astro-cid-nen7h5rs>JA<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></summary><ul class="absolute right-0 top-full mt-2 min-w-[72px] overflow-hidden rounded-xl border border-black/5 bg-white py-1 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)]" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image" hreflang="ko-KR" aria-label="한국어" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>KO</a></li><li data-astro-cid-nen7h5rs><a href="/en/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image" hreflang="en-US" aria-label="English" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>EN</a></li><li data-astro-cid-nen7h5rs><a href="/ja/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image" hreflang="ja-JP" aria-label="日本語" aria-current="true" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 font-semibold text-brand" data-astro-cid-nen7h5rs>JA</a></li><li data-astro-cid-nen7h5rs><a href="/zh/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image" hreflang="zh-CN" aria-label="中文" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>ZH</a></li></ul></details><!-- Mobile hamburger (JS-enhanced, keyboard accessible) --><button type="button" id="menu-btn" class="flex cursor-pointer items-center p-2 md:hidden" aria-label="メニュー" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-nen7h5rs><svg class="menu-icon-open" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg><svg class="menu-icon-close hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M6 6l12 12M18 6 6 18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg></button><!-- Mobile menu panel --><div id="mobile-menu" hidden class="fixed inset-x-0 top-[66px] max-h-[calc(100vh-66px)] overflow-y-auto border-t border-black/5 bg-white md:hidden" data-astro-cid-nen7h5rs><nav class="container-c flex flex-col py-2" aria-label="メニュー" data-astro-cid-nen7h5rs><div class="border-b border-black/5" data-astro-cid-nen7h5rs><a href="/ja/products" class="block py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>製品紹介</a><div class="pb-2" data-astro-cid-nen7h5rs><a href="/ja/products/moonlight" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Moonlight</a><a href="/ja/products/trace" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Trace</a></div></div><div class="border-b border-black/5" data-astro-cid-nen7h5rs><a href="/ja/about" class="block py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>会社紹介</a><div class="pb-2" data-astro-cid-nen7h5rs><a href="/ja/about/vision-mission" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>ビジョンとミッション</a><a href="/ja/about/how-we-work" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>私たちの働き方</a><a href="/ja/news" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>ニュース</a><a href="/ja/about/colleagues" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>コルカの人々</a></div></div><a href="https://corca.team/recruit" target="_blank" rel="noopener" class="border-b border-black/5 py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>採用</a><a href="/ja/blog" aria-current="page" class="border-b border-black/5 py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>ブログ</a><div class="flex gap-2 py-4" data-astro-cid-nen7h5rs><a href="/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image" hreflang="ko-KR" aria-label="한국어" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>KO</a><a href="/en/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image" hreflang="en-US" aria-label="English" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>EN</a><a href="/ja/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image" hreflang="ja-JP" aria-label="日本語" aria-current="true" class="rounded-full border px-4 py-1.5 text-[14px] border-brand font-semibold text-brand" data-astro-cid-nen7h5rs>JA</a><a href="/zh/blog/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image" hreflang="zh-CN" aria-label="中文" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>ZH</a></div></nav></div></div></div></header><script type="module">var e=document.getElementById(`menu-btn`),t=document.getElementById(`mobile-menu`);if(e&&t){let n=e.querySelector(`.menu-icon-open`),r=e.querySelector(`.menu-icon-close`),i=i=>{e.setAttribute(`aria-expanded`,String(i)),t.hidden=!i,n?.classList.toggle(`hidden`,i),r?.classList.toggle(`hidden`,!i),document.documentElement.style.overflow=i?`hidden`:``};e.addEventListener(`click`,()=>i(!!t.hidden)),t.addEventListener(`click`,e=>{e.target.closest(`a`)&&i(!1)}),document.addEventListener(`keydown`,n=>{n.key===`Escape`&&!t.hidden&&(i(!1),e.focus())}),window.addEventListener(`resize`,()=>{window.innerWidth>=768&&!t.hidden&&i(!1)})}var n=document.querySelector(`details.lang-switch`);n&&(document.addEventListener(`click`,e=>{n.open&&!n.contains(e.target)&&(n.open=!1)}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&n.open&&(n.open=!1,n.querySelector(`summary`)?.focus())}));</script><main id="main" tabindex="-1">
      <section class="post-view static-post-view">
        <article id="article" class="article static-article">
          <header class="article-header">
            <h1>確認していないことを本当のように言わない</h1>
            <p>AX共有会とCealの使用経験に基づいて、AIが確認していない内容を事実のように話さないようにする作業原則とCLI運営規則を整理します。</p>
            <div class="article-meta">
              <span class="meta-item"><time datetime="2026-06-25">2026年6月25日</time></span>
              <span class="meta-item">김예린</span>
            </div>
                        <details class="article-mobile-navigation">
              <summary>目次とおすすめ記事</summary>
              <div class="article-mobile-navigation-content">
<section class="toc-section" aria-label="目次">
  <strong>目次</strong>
  <ol>
              <li><a href="#section-1">問題は誤解よりも「確認したふり」だった。</a></li>
              <li><a href="#section-2">可能性の前に必要な2つの確認</a></li>
              <li><a href="#section-3">主張、事実、未確認の状態を分離する</a></li>
              <li><a href="#section-4">成功基準は「より多くの形式」ではなく、「より鮮明な根拠」</a></li>
              <li><a href="#quiz-title">ちょっとチェック：このシーンで信頼を守る答えは？</a></li>
              <li><a href="#section-5">短くなければならない。形式だけが残ると失敗する</a></li>
              <li><a href="#section-6">Ceal用ではなく、moonlightレポでCLI作業をするときに使うskill</a></li>
              <li><a href="#checkpoint-title">静かなチェックポイント</a></li>
              <li><a href="#section-7">完了の前に、完了の根拠を語る</a></li>
            </ol>
</section>
<section class="toc-recommendations" aria-label="おすすめ記事">
  <strong>おすすめ記事</strong>
  <div class="toc-recommendation-list">
              <a class="toc-recommendation" href="/ja/blog/corca-newbie-trip">
                <span>コルカ新入適応器</span>
                <small><time datetime="2026-07-06">2026年7月6日</time> · 문정민(AX Consultant)</small>
              </a>
              <a class="toc-recommendation" href="/ja/blog/corca-ax-day">
                <span>コルカ AX Day</span>
                <small><time datetime="2026-03-18">2026年3月18日</time> · 김선영(HR Manager)</small>
              </a>
              <a class="toc-recommendation" href="/ja/blog/we-make-ai-colleague">
                <span>私たちが作りたいAI Colleague</span>
                <small><time datetime="2026-07-07">2026年7月7日</time> · 김선영(HR Manager)</small>
              </a>
  </div>
</section>
              </div>
            </details>
          </header>
          <div class="article-content">
<header>
        <h1>確認していないことを本当のように言わない</h1>
        <p class="subtitle">キム・イェリン様はAIと2周年イベントを企画していた中、「可能です」という回答より先に必要なのは
          実際の確認範囲を明らかにする態度だったと述べた。この記事はそのシーンから出発し、
          moonlightレポでCLIを操作するときに使用する信頼性ガイドラインのスケルトンをクリーンアップします。</p>
        <ul class="meta" aria-label="article metadata">
          <li>プレゼンターインタビューベース</li>
          <li>トピック：AI作業の信頼性</li>
          <li>対象: moonlight レポ CLI 作業ガイドライン</li>
        </ul>
      </header>

      <figure class="visual-summary" aria-label="AI 작업 신뢰도 지침을 설명하는 16컷 만화">
        <img src="/blog/assets/post-images/ceal-terview-ai-work-trust-cli-guideline-rewrite-with-image-figure-01.png" alt="Claude Code로 이벤트 페이지를 만들고 PR 리뷰와 오류를 겪은 뒤, 추측하지 말고 DB와 리뷰부터 확인하라는 규칙을 세우는 과정을 보여주는 16컷 만화" />
        <figcaption>
          <strong>一枚のまとめ。</strong>発表事例の感情線を先に見せる。 「AIが早く実装した」で終わらず、
          レビュー・DB・リスク作業確認を経て<em>推測禁止、DBまず確認、レビュー先読み</em>というルールに変わる流れだ。</figcaption>
      </figure>

      <section>
        <div class="ceal-q">「これは指針として残さなければならない」と感じた実際のシーンは何でしたか？</div>
        <h2 id="section-1">問題は誤解よりも「確認したふり」だった。<a class="heading-anchor" href="#section-1" tabindex="-1" aria-label="問題は誤解よりも「確認したふり」だった。 섹션 링크"></a></h2>
        <div class="scene">
          <p>2周年イベントを企画する際の重要な条件の一つは、運営中のユーザーDBに負荷を最小化することだった。
            だからイェリンはAIにもDBを直接照会したり、繰り返し読んだりするのではなく、
            現在、救助の中で可能な方法を一緒に悩んでほしいと要請した。</p>
          <p>ところで、AIは実際のユーザーDBの構造や保存されたデータを確認していない状態で
            「ユーザーDBを活用すれば実装可能だ」と答えた。必要なデータが実際に保存されているか、
            必要な列が存在するか、運用DB検索なしで使用可能なキャッシュがあるかどうかを確認しないでください。
            可能性を事実のように扱ったのだ。</p>
        </div>
        <p>この場面で信頼が揺れた理由はAIが間違っていたためだけではなかった。
          後でAIが「確認しました。もう正確に、そして私が先にしたところで不正確に言ったことも正します」と言ったとき、
          聞く立場では自然にこのような質問が出てくる。</p>
        <blockquote>「では、前では何を根拠に言ったのか？」</blockquote>
        <p>先の答えが推測だったら推測だと言わなければならなかった。可能性の高い判断でも、
          実際に確認した事実とまだ確認していない部分を分離して言わなければならなかった。</p>
      </section>

      <section>
        <div class="ceal-q">AIが「可能だ」と言う前に、少なくとも何を確認しなければなりませんでしたか？</div>
        <h2 id="section-2">可能性の前に必要な2つの確認<a class="heading-anchor" href="#section-2" tabindex="-1" aria-label="可能性の前に必要な2つの確認 섹션 링크"></a></h2>
        <p>イェリン様が挙げた最小確認基準は簡単だった。まず、必要な列が実際に存在するかどうか。
          次に、運用DBを直接照会せずに使用できるキャッシュや既存の集計データがあるか。</p>
        <div class="principle-grid">
          <div class="principle">
            <b>必要な列</b>イベントの実装に必要な情報が実際のスキーマにあることを確認してください。</div>
          <div class="principle">
            <b>照会のないデータソース</b>運用DBを繰り返し照会せずに使用できるキャッシュや集計データを探します。</div>
          <div class="principle">
            <b>確認境界</b>まだ見ていないのは「まだ確認できなかった」と話す。</div>
        </div>
        <p>良いAIコラボレーションは、「もっともらしい実装方法」をすばやく話すことで終わらない。
          特に運営データのように注意しなければならない対象があるときは、安全に確認可能な情報の境界を先に問い、
          その境界の中で判断しなければならない。</p>
      </section>

      <section>
        <div class="ceal-q">その時、AIがどのように言ったらもっと信頼がありましたか？</div>
        <h2 id="section-3">主張、事実、未確認の状態を分離する<a class="heading-anchor" href="#section-3" tabindex="-1" aria-label="主張、事実、未確認の状態を分離する 섹션 링크"></a></h2>
        <p>イェリン様が提案した表現はこの文章の核心原則となる。
          確認していない内容を事実のように言うのではなく、「主張」と「事実」を区別して話すのだ。</p>
        <pre class="example">유저 DB에 필요한 데이터가 있을 가능성이 높습니다. — 주장
하지만 필요한 컬럼 존재 여부와, 운영 DB 조회 없이 사용할 수 있는 캐시/집계 데이터가 있는지는 아직 확인하지 못했습니다. — 미확인 상태
다음으로 확인할 것은 필요한 컬럼과 조회 없이 사용할 수 있는 데이터 소스입니다. — 다음 행동</pre>
        <p>この形式は答えを長くするためのデバイスではありません。むしろ不要な説明を減らし、
          ユーザーが今何を信じてもよいのかを素早く判断するのを助ける最小限の表紙だ。</p>
      </section>

      <section>
        <div class="ceal-q">このガイドがうまく作成されたら、AIの答えはどのように変わるのでしょうか？</div>
        <h2 id="section-4">成功基準は「より多くの形式」ではなく、「より鮮明な根拠」<a class="heading-anchor" href="#section-4" tabindex="-1" aria-label="成功基準は「より多くの形式」ではなく、「より鮮明な根拠」 섹션 링크"></a></h2>
        <p>イェリンさんは、AIの答えでどんなskill文章を参考にしているのか見てほしいと言った。
          例えば、「これは<code>/rule-check</code>の＃12を参考に答えました」のように、
          根拠となった指針位置を短く明らかにする方式だ。</p>
        <p>ちょうどこの印は毎回付かなければならない装飾ではない。信頼境界が揺れる瞬間、
          例えば、「確認しました」、「反映しました」、「完了しました」と言う瞬間に特に重要です。
          その表現が実際の読み取り、修正、実行、検証を伴ったかどうかをユーザーが知ることができるはずです。</p>
        <ul>
          <li>根拠となった指針の位置を必要に応じて短くさらす。</li>
          <li>主張、確認された事実、まだ確認していない状態を区分する。</li>
          <li>実際の確認なしに「完了」、「反映」、「確認」とは言わない。</li>
          <li>すでに答えた内容を再度問わず、次の行動や成果物に進む。</li>
        </ul>
      </section>

      <section class="quiz" aria-labelledby="quiz-title" data-next-label="다음 질문" data-finish-label="마무리" data-complete-title="점검 완료: 이 글의 핵심은 ‘더 많은 형식’이 아니라 ‘확인 경계를 선명하게 말하기’입니다." data-quiz='[{"question":"AI가 운영 DB를 활용하면 된다고 말하기 전에 먼저 해야 할 말에 가장 가까운 것은?","choices":["유저 DB에 대부분 데이터가 있을 테니 바로 구현하겠습니다.","필요한 컬럼과 조회 없이 쓸 수 있는 캐시가 있는지 먼저 확인해야 합니다.","운영 DB는 중요하니 아무 것도 하지 않는 편이 낫습니다."],"answer":1,"explanation":"가능성을 말하기 전에 필요한 컬럼 존재 여부와 운영 DB 조회 없이 쓸 수 있는 데이터 소스를 확인해야 합니다."},{"question":"‘확인했습니다’라는 표현을 신뢰 가능하게 만들려면 무엇이 필요할까요?","choices":["무엇을 읽고, 실행하고, 검증했는지의 근거","답변 끝에 rule 번호를 항상 붙이는 습관","자신감 있는 문장과 빠른 결론"],"answer":0,"explanation":"핵심은 형식이 아니라 실제 확인 행동입니다. 읽기·수정·실행·검증의 범위를 짧게 드러내야 합니다."},{"question":"이 지침이 실패하는 모습은 무엇일까요?","choices":["주장과 미확인 상태를 구분해서 말한다.","필요한 순간에만 근거 지침을 짧게 드러낸다.","매번 형식적으로 rule 번호만 붙이고 실제 작업 상태는 여전히 불투명하다."],"answer":2,"explanation":"지침은 투명성을 위한 것이지 장식이 아닙니다. 형식만 남고 실제 상태가 보이지 않으면 실패입니다."}]'>
        <h2 id="quiz-title">ちょっとチェック：このシーンで信頼を守る答えは？</h2>
        <p class="quiz-question" id="quiz-question"></p>
        <div class="choices" id="quiz-choices"></div>
        <p class="feedback" id="quiz-feedback" aria-live="polite"></p>
        <button class="next-btn" id="quiz-next" type="button" disabled>次の質問</button>
      </section>

      <section>
        <div class="ceal-q">ガイドラインを適用する際に避けるべき副作用は何ですか？</div>
        <h2 id="section-5">短くなければならない。形式だけが残ると失敗する<a class="heading-anchor" href="#section-5" tabindex="-1" aria-label="短くなければならない。形式だけが残ると失敗する 섹션 링크"></a></h2>
        <p>指針が生じたとしても、すべての回答が冗長にならない。
          毎回ルール番号だけを形式的に付けることも避けるべきです。
          重要なのは、「規則に従うふり」ではなく、実際の作業状態と根拠がより透明になることです。</p>
        <p>ある瞬間には「確認前だと断定しません」という文章で十分だ。
          逆に完了を言わなければならない瞬間には何を読んで、何を変えて、
          どのような検証をしたかを短く明らかにしなければならない。指針は馬の量を増やす装置ではなく、
          断定してもよいことと断定してはならないことを分ける装置だ。</p>
      </section>

      <section>
        <div class="ceal-q">このスキルはどこで使われるガイドラインですか？</div>
        <h2 id="section-6">Ceal用ではなく、moonlightレポでCLI作業をするときに使うskill<a class="heading-anchor" href="#section-6" tabindex="-1" aria-label="Ceal用ではなく、moonlightレポでCLI作業をするときに使うskill 섹션 링크"></a></h2>
        <p>インタビューのうち、一度流れが出た点があった。このガイドラインをCealランタイムレスポンスのskillのように説明しようとしましたが、
          イェリン様が正しかった。このスキルはシール自体のためではなく、
          イェリンがムーンライトレポでCLIをオンにして作業するときに参考にする作業指示です。</p>
        <p>したがって、焦点は「Cealがどのようにきれいに答えるか」ではない。
          CLIワーカーが作業中の判断、根拠、進捗状況、完了表現をどのように透明にするか。</p>
        <div class="skill-card">
          <h3>moonlightレポ用skillドラフト方向</h3>
          <ul class="rule-list">
            <li><strong>目的：</strong>CLI操作中に実際に行ったことと未確認状態を区別して、ユーザーが作業状態を信頼できるようにします。</li>
            <li><strong>適用範囲：</strong>moonlightレポでCLIをオンにして作業するすべてのコース。</li>
            <li><strong>基本出力：</strong>結論 → 根拠となった指針または確認内容 → 次の行動。</li>
            <li><strong>信頼境界：</strong>必要に応じて確認したものと未確認であることを根拠説明の中に含める。</li>
            <li><strong>禁止：</strong>実際の確認なしに「確認しました」、「反映しました」、「完了しました」とは言わない。</li>
            <li><strong>進行原則：</strong>必要な判断が終わったら、要約の繰り返しではなく、次の成果物の作成または実際の反映段階に進む。</li>
          </ul>
        </div>
      </section>

      <section class="checkpoint" aria-labelledby="checkpoint-title">
        <h2 id="checkpoint-title">静かなチェックポイント</h2>
        <p>次にAIが「確認しました」と言ったら、最初に何を尋ねるべきでしょうか？</p>
        <button class="reveal-btn" type="button" id="checkpoint-toggle" aria-expanded="false">解説を見る</button>
        <div class="checkpoint-answer" id="checkpoint-answer">
          <p>「何をどのように確認しましたか？」が最初です。確認したファイル、実行したコマンド、照会した文書、検証した結果など
            実際の行動につながる根拠がなければなりません。根拠がなければ、その答えは事実ではなく、主張または家庭で扱われるべきです。</p>
        </div>
      </section>

      <section>
        <div class="ceal-q">この記事を読んだ同僚が何を変えたらいいのでしょうか？</div>
        <h2 id="section-7">完了の前に、完了の根拠を語る<a class="heading-anchor" href="#section-7" tabindex="-1" aria-label="完了の前に、完了の根拠を語る 섹션 링크"></a></h2>
        <p>この記事の結論は単純です。 AIとCLIで作業するときは、「可能です」または「完成しました」に注意して使用する必要があります。
          可能性があれば可能性と言い、事実ならどんな確認を経た事実かを言う。
          まだ確認できなかったら未確認だと言う。</p>
        <p>そうすれば、ユーザーはAIが本当に効率的に作業しているか、
          指示された方式で進行しているか判断できる。信頼は素晴らしい表現から生まれません。
          信頼は、労働者が自分が知っているものと知らないことを正確に区別するときに起こります。</p>
        <div class="risk-note">
          <strong>発行ノート：</strong>このドラフトは内部共有用です。運用DB、ユーザーデータ、内部レポ構造に関する詳細は、
          外部公開時に一般化したり匿名化した方が安全だ。</div>
      </section>

      <footer>後続アクション: moonlight レポ内の実際の配置位置を確認した後、この内容をレポ用skill文書に短縮・整理する。</footer>
          </div>
        </article>
        <aside class="toc static-toc table-of-contents-panel" aria-label="目次">
<section class="toc-section" aria-label="目次">
  <strong>目次</strong>
  <ol>
              <li><a href="#section-1">問題は誤解よりも「確認したふり」だった。</a></li>
              <li><a href="#section-2">可能性の前に必要な2つの確認</a></li>
              <li><a href="#section-3">主張、事実、未確認の状態を分離する</a></li>
              <li><a href="#section-4">成功基準は「より多くの形式」ではなく、「より鮮明な根拠」</a></li>
              <li><a href="#quiz-title">ちょっとチェック：このシーンで信頼を守る答えは？</a></li>
              <li><a href="#section-5">短くなければならない。形式だけが残ると失敗する</a></li>
              <li><a href="#section-6">Ceal用ではなく、moonlightレポでCLI作業をするときに使うskill</a></li>
              <li><a href="#checkpoint-title">静かなチェックポイント</a></li>
              <li><a href="#section-7">完了の前に、完了の根拠を語る</a></li>
            </ol>
</section>
        </aside>
        <aside class="toc static-toc recommendations-panel" aria-label="おすすめ記事">
<section class="toc-recommendations" aria-label="おすすめ記事">
  <strong>おすすめ記事</strong>
  <div class="toc-recommendation-list">
              <a class="toc-recommendation" href="/ja/blog/corca-newbie-trip">
                <span>コルカ新入適応器</span>
                <small><time datetime="2026-07-06">2026年7月6日</time> · 문정민(AX Consultant)</small>
              </a>
              <a class="toc-recommendation" href="/ja/blog/corca-ax-day">
                <span>コルカ AX Day</span>
                <small><time datetime="2026-03-18">2026年3月18日</time> · 김선영(HR Manager)</small>
              </a>
              <a class="toc-recommendation" href="/ja/blog/we-make-ai-colleague">
                <span>私たちが作りたいAI Colleague</span>
                <small><time datetime="2026-07-07">2026年7月7日</time> · 김선영(HR Manager)</small>
              </a>
  </div>
</section>
        </aside>
        <nav class="post-pagination" aria-label="글 이동">
        <a class="related-card post-pagination-card post-pagination-previous" href="/ja/blog/ceal-operations-team" aria-label="前の記事: オペレーションチームの新しい仲間、Ceal">
          <span class="related-cue" aria-hidden="true">←</span>
          <span class="related-thumbnail" aria-hidden="true">
            <img src="/blog/assets/medium-import/ceal-operations-team-figure-01.png" alt="" loading="lazy" decoding="async">
          </span>
          <span class="related-copy">
            <span class="related-meta">前の記事 · <strong>Ceal</strong> · <time datetime="2026-05-13">2026年5月13日</time></span>
            <span class="related-title">オペレーションチームの新しい仲間、Ceal</span>
          </span>
        </a>        <a class="related-card post-pagination-card post-pagination-next" href="/ja/blog/corca-newbie-trip" aria-label="次の記事: コルカ新入適応器">
          <span class="related-cue" aria-hidden="true">→</span>
          <span class="related-thumbnail" aria-hidden="true">
            <img src="/blog/assets/notion-posts/corca-newbie-trip-cover.png" alt="" loading="lazy" decoding="async">
          </span>
          <span class="related-copy">
            <span class="related-meta">次の記事 · <strong>AX</strong> · <time datetime="2026-07-06">2026年7月6日</time></span>
            <span class="related-title">コルカ新入適応器</span>
          </span>
        </a>
        </nav>
      </section>
    </main><footer class="bg-footer text-white/70 corca-main-footer"><div class="container-c flex flex-col items-center gap-5 py-14 text-center max-md:items-start max-md:text-left"><span role="img" aria-label="Corca" class="block h-[24px] w-[86px]" style="background-color:#666666;-webkit-mask:url('/corca-logo.svg') no-repeat center / contain;mask:url('/corca-logo.svg') no-repeat center / contain;"></span><address class="text-[13px] not-italic leading-[1.5] text-[#bbbbbb]"><p>ソウル特別市 江南区 テヘラン路77ギル 11-8, 6階 株式会社コルカ</p><p><a href="tel:+82-2-6925-6978">Tel: +82-2-6925-6978</a><span class="inline-block w-3"></span><a href="mailto:contact@corca.ai">contact@corca.ai</a></p></address><p class="text-[12px] text-[#bbbbbb]">© 2026 Corca, Inc.</p></div></footer><script type="module">var e=document.querySelectorAll(`[data-reveal]`);if(e.length>0&&`IntersectionObserver`in window){let t=new IntersectionObserver(e=>{for(let n of e)n.isIntersecting&&(n.target.classList.add(`is-visible`),t.unobserve(n.target))},{threshold:.15,rootMargin:`0px 0px -10% 0px`});for(let n of e)t.observe(n)}else for(let t of e)t.classList.add(`is-visible`);</script><script type="module" src="/blog/app.js?v=fix-blog-loading-20260708"></script></body>
</html>
