<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>想加入 Corca 吗？ Corca 团队页面简介 | Corca Blog</title>
    <meta name="description" content="Corca 的团队页面 我们想向您介绍新的 (corca.team)，您可以在其中了解有关 Corca 的更多信息！ Corca 招聘页面 Corca 的团队页面可以通过链接 corca.team 访问！ Corca，一个用人工智能技术改变我们生活的世界的团队，corca.team Corca 的团队">
    <meta name="robots" content="index,follow,max-image-preview:large">
    <link rel="canonical" href="https://www.borca.ai/zh/blog/posts/corca-team-page">
    <meta property="og:title" content="想加入 Corca 吗？ Corca 团队页面简介">
    <meta property="og:description" content="Corca 的团队页面 我们想向您介绍新的 (corca.team)，您可以在其中了解有关 Corca 的更多信息！ Corca 招聘页面 Corca 的团队页面可以通过链接 corca.team 访问！ Corca，一个用人工智能技术改变我们生活的世界的团队，corca.team Corca 的团队">
    <meta property="og:site_name" content="Corca Blog">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.borca.ai/blog/assets/medium-import/corca-team-page-figure-01.webp">
    <meta property="og:image:secure_url" content="https://www.borca.ai/blog/assets/medium-import/corca-team-page-figure-01.webp">
    <meta property="og:image:alt" content="想加入 Corca 吗？ Corca 团队页面简介 代表图片">
    <meta property="og:url" content="https://www.borca.ai/zh/blog/posts/corca-team-page">
    <meta property="article:published_time" content="2023-04-28T00:00:00.000Z">
    <meta property="article:modified_time" content="2023-04-28T00:00:00.000Z">
    <meta property="article:author" content="류가형 (Product Manager)">
    <meta property="article:section" content="Corca">
    <meta property="article:tag" content="Corca">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="想加入 Corca 吗？ Corca 团队页面简介">
    <meta name="twitter:description" content="Corca 的团队页面 我们想向您介绍新的 (corca.team)，您可以在其中了解有关 Corca 的更多信息！ Corca 招聘页面 Corca 的团队页面可以通过链接 corca.team 访问！ Corca，一个用人工智能技术改变我们生活的世界的团队，corca.team Corca 的团队">
    <meta name="twitter:image" content="https://www.borca.ai/blog/assets/medium-import/corca-team-page-figure-01.webp">
    <meta name="twitter:image:alt" content="想加入 Corca 吗？ Corca 团队页面简介 代表图片">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/rss+xml" title="Corca Blog RSS" href="/rss">
    <link rel="alternate" type="application/feed+json" title="Corca Blog JSON Feed" href="/blog/feed.json">
    <script type="application/ld+json" data-corca-managed="post-structured-data">{"@context":"https://schema.org","@graph":[{"@type":"BlogPosting","headline":"想加入 Corca 吗？ Corca 团队页面简介","description":"Corca 的团队页面 我们想向您介绍新的 (corca.team)，您可以在其中了解有关 Corca 的更多信息！ Corca 招聘页面 Corca 的团队页面可以通过链接 corca.team 访问！ Corca，一个用人工智能技术改变我们生活的世界的团队，corca.team Corca 的团队","image":"https://www.borca.ai/blog/assets/medium-import/corca-team-page-figure-01.webp","thumbnailUrl":"https://www.borca.ai/blog/assets/medium-import/corca-team-page-figure-01.webp","url":"https://www.borca.ai/zh/blog/posts/corca-team-page","keywords":["Corca"],"articleSection":"Corca","wordCount":1303,"datePublished":"2023-04-28","dateModified":"2023-04-28","author":{"@type":"Organization","name":"류가형 (Product Manager)"},"publisher":{"@type":"Organization","name":"Corca"},"inLanguage":"zh-CN","timeRequired":"PT3M","isPartOf":{"@type":"Blog","name":"Corca Blog","url":"https://www.borca.ai/blog"},"mainEntityOfPage":"https://www.borca.ai/zh/blog/posts/corca-team-page"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Corca Blog","item":"https://www.borca.ai/blog"},{"@type":"ListItem","position":2,"name":"文章","item":"https://www.borca.ai/blog/#posts"},{"@type":"ListItem","position":3,"name":"想加入 Corca 吗？ Corca 团队页面简介"}]}]}</script>
    <link rel="icon" href="/blog/assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="/_astro/BaseLayout.BXVN9hzb.css">
    <link rel="stylesheet" href="/blog/styles.css">
  </head>
  <body><a href="#main" class="sr-only rounded-lg bg-brand px-4 py-2 text-white focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100]">跳转到正文</a><header class="sticky top-0 z-50 border-b border-black/5 bg-white/95 backdrop-blur corca-main-header" data-astro-cid-nen7h5rs><div class="container-c flex h-[66px] items-center justify-between gap-4" data-astro-cid-nen7h5rs><!-- Logo --><a href="/zh" class="flex shrink-0 items-center" aria-label="Corca home" data-astro-cid-nen7h5rs><img src="/_astro/logo.CMq5nUD9_2vNMar.webp" srcset="/_astro/logo.CMq5nUD9_2vNMar.webp 1x, /_astro/logo.CMq5nUD9_UUefI.webp 2x, /_astro/logo.CMq5nUD9_ZCyRCx.webp 3x" alt="Corca" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" width="104" height="30" class="h-[20px] w-auto md:h-[32px]"></a><!-- Desktop navigation --><nav class="hidden items-center gap-11 md:flex" aria-label="主导航" data-astro-cid-nen7h5rs><!-- Products (label links to the category page; hover reveals the panel) --><div class="group relative nav-dd" data-astro-cid-nen7h5rs><a href="/zh/products" class="nav-dd-btn flex items-center gap-1 py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>产品介绍<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></a><div class="invisible absolute left-1/2 top-full min-w-[170px] -translate-x-1/2 rounded-xl border border-black/5 bg-white p-2 opacity-0 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)] group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100 nav-dd-panel" data-astro-cid-nen7h5rs><a href="/zh/products/moonlight" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>Moonlight</a><a href="/zh/products/trace" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>Trace</a></div></div><!-- About (label links to the category page; hover reveals the panel) --><div class="group relative nav-dd" data-astro-cid-nen7h5rs><a href="/zh/about" class="nav-dd-btn flex items-center gap-1 py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>公司介绍<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></a><div class="invisible absolute left-1/2 top-full min-w-[190px] -translate-x-1/2 rounded-xl border border-black/5 bg-white p-2 opacity-0 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)] group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100 nav-dd-panel" data-astro-cid-nen7h5rs><a href="/zh/about/vision-mission" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>愿景与使命</a><a href="/zh/about/how-we-work" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>我们的工作方式</a><a href="/zh/news" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>新闻报道</a><a href="/zh/about/colleagues" class="block rounded-lg px-4 py-2.5 text-[15px] text-ink-soft hover:bg-black/[0.04]" data-astro-cid-nen7h5rs>Corca 的伙伴们</a></div></div><a href="https://corca.team/recruit" target="_blank" rel="noopener" class="py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>招聘</a><a href="/zh/blog" aria-current="page" class="py-5 text-[17px] font-normal text-black" data-astro-cid-nen7h5rs>博客</a></nav><!-- Right side: language switcher (desktop) + hamburger (mobile) --><div class="flex items-center gap-2" data-astro-cid-nen7h5rs><details class="lang-switch relative block" data-astro-cid-nen7h5rs><summary class="flex cursor-pointer list-none items-center gap-1.5 rounded-full border border-black/15 px-3 py-1.5 text-[14px] font-medium text-[#324158]" aria-label="选择语言" data-astro-cid-nen7h5rs>ZH<svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M2.5 4.5 6 8l3.5-3.5" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs></path></svg></summary><ul class="absolute right-0 top-full mt-2 min-w-[72px] overflow-hidden rounded-xl border border-black/5 bg-white py-1 shadow-[0_16px_36px_-12px_rgba(31,45,80,0.25)]" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/blog/posts/corca-team-page" hreflang="ko-KR" aria-label="한국어" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>KO</a></li><li data-astro-cid-nen7h5rs><a href="/en/blog/posts/corca-team-page" hreflang="en-US" aria-label="English" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>EN</a></li><li data-astro-cid-nen7h5rs><a href="/ja/blog/posts/corca-team-page" hreflang="ja-JP" aria-label="日本語" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 text-ink-soft" data-astro-cid-nen7h5rs>JA</a></li><li data-astro-cid-nen7h5rs><a href="/zh/blog/posts/corca-team-page" hreflang="zh-CN" aria-label="中文" aria-current="true" class="block px-4 py-2 text-[13px] font-medium hover:bg-brand/8 font-semibold text-brand" data-astro-cid-nen7h5rs>ZH</a></li></ul></details><!-- Mobile hamburger (JS-enhanced, keyboard accessible) --><button type="button" id="menu-btn" class="flex cursor-pointer items-center p-2 md:hidden" aria-label="菜单" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-nen7h5rs><svg class="menu-icon-open" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg><svg class="menu-icon-close hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M6 6l12 12M18 6 6 18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></path></svg></button><!-- Mobile menu panel --><div id="mobile-menu" hidden class="fixed inset-x-0 top-[66px] max-h-[calc(100vh-66px)] overflow-y-auto border-t border-black/5 bg-white md:hidden" data-astro-cid-nen7h5rs><nav class="container-c flex flex-col py-2" aria-label="菜单" data-astro-cid-nen7h5rs><div class="border-b border-black/5" data-astro-cid-nen7h5rs><a href="/zh/products" class="block py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>产品介绍</a><div class="pb-2" data-astro-cid-nen7h5rs><a href="/zh/products/moonlight" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Moonlight</a><a href="/zh/products/trace" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Trace</a></div></div><div class="border-b border-black/5" data-astro-cid-nen7h5rs><a href="/zh/about" class="block py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>公司介绍</a><div class="pb-2" data-astro-cid-nen7h5rs><a href="/zh/about/vision-mission" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>愿景与使命</a><a href="/zh/about/how-we-work" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>我们的工作方式</a><a href="/zh/news" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>新闻报道</a><a href="/zh/about/colleagues" class="block py-2.5 pl-3 text-[15px] text-ink-soft" data-astro-cid-nen7h5rs>Corca 的伙伴们</a></div></div><a href="https://corca.team/recruit" target="_blank" rel="noopener" class="border-b border-black/5 py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>招聘</a><a href="/zh/blog" aria-current="page" class="border-b border-black/5 py-4 text-[16px] font-medium" data-astro-cid-nen7h5rs>博客</a><div class="flex gap-2 py-4" data-astro-cid-nen7h5rs><a href="/blog/posts/corca-team-page" hreflang="ko-KR" aria-label="한국어" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>KO</a><a href="/en/blog/posts/corca-team-page" hreflang="en-US" aria-label="English" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>EN</a><a href="/ja/blog/posts/corca-team-page" hreflang="ja-JP" aria-label="日本語" class="rounded-full border px-4 py-1.5 text-[14px] border-black/15 text-ink-soft" data-astro-cid-nen7h5rs>JA</a><a href="/zh/blog/posts/corca-team-page" hreflang="zh-CN" aria-label="中文" aria-current="true" class="rounded-full border px-4 py-1.5 text-[14px] border-brand font-semibold text-brand" data-astro-cid-nen7h5rs>ZH</a></div></nav></div></div></div></header><script type="module">var e=document.getElementById(`menu-btn`),t=document.getElementById(`mobile-menu`);if(e&&t){let n=e.querySelector(`.menu-icon-open`),r=e.querySelector(`.menu-icon-close`),i=i=>{e.setAttribute(`aria-expanded`,String(i)),t.hidden=!i,n?.classList.toggle(`hidden`,i),r?.classList.toggle(`hidden`,!i),document.documentElement.style.overflow=i?`hidden`:``};e.addEventListener(`click`,()=>i(!!t.hidden)),t.addEventListener(`click`,e=>{e.target.closest(`a`)&&i(!1)}),document.addEventListener(`keydown`,n=>{n.key===`Escape`&&!t.hidden&&(i(!1),e.focus())}),window.addEventListener(`resize`,()=>{window.innerWidth>=768&&!t.hidden&&i(!1)})}var n=document.querySelector(`details.lang-switch`);n&&(document.addEventListener(`click`,e=>{n.open&&!n.contains(e.target)&&(n.open=!1)}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&n.open&&(n.open=!1,n.querySelector(`summary`)?.focus())}));</script><main id="main" tabindex="-1">
      <section class="post-view static-post-view">
        <article id="article" class="article static-article">
          <header class="article-header">
            <h1>想加入 Corca 吗？ Corca 团队页面简介</h1>
            <p>Corca 的团队页面 我们想向您介绍新的 (corca.team)，您可以在其中了解有关 Corca 的更多信息！ Corca 招聘页面 Corca 的团队页面可以通过链接 corca.team 访问！ Corca，一个用人工智能技术改变我们生活的世界的团队，corca.team Corca 的团队</p>
            <div class="article-meta">
              <span class="meta-item"><time datetime="2023-04-28">2023年4月28日</time></span>
              <span class="meta-item">류가형 (Product Manager)</span>
            </div>
          </header>
          <div class="article-content">
<p class="eyebrow">Corca 中档案</p>
      <h1>想加入 Corca 吗？ Corca 团队页面简介</h1>
      <div class="meta"><span class="pill">2023-04-28</span><span class="pill">柳佳亨（产品经理）</span></div>
      <hr />
      <p>Corca 的团队页面 我们想向您介绍新的 (corca.team)，您可以在其中了解有关 Corca 的更多信息！</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-01.webp" width="1360" height="326" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-02.webp" width="960" height="540" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>Corca 招聘页面 Corca 的团队页面可以通过链接 corca.team 访问！</p>
      <p>Corca，一个用人工智能技术改变我们生活的世界的团队，corca.team Corca 的团队页面是如何结构的？</p>
      <p>Corca 的团队页面包括 1. 关于 Corca、2. Corca 文化和 3. 我们正在招聘。</p>
      <ul>
        <li>关于科卡</li>
      </ul>
      <h2 id="section-1">Corca团队简介<a class="heading-anchor" href="#section-1" tabindex="-1" aria-label="Corca团队简介 섹션 링크"></a></h2>
      <p>您可以查看关于 Corca。 Corca团队的介绍一共整理成了3个菜单，为大家提供更详细的Corca团队介绍。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-03.webp" width="1199" height="685" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>您可以查看Corca名称的由来、Corca的客户/合作伙伴和投资者。</p>
      <p>(2) Corca的解决方案</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-04.webp" width="1169" height="922" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-05.webp" width="1174" height="648" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>您可以查看Corca开发方案的结构和操作流程图以及导入流程、导入效果、导入成功案例。</p>
      <p>(3)Corca引起媒体关注。您可以看到一篇关于Corca在2023年3月3 70 A吸引价值1亿韩元的免费投资的文章。</p>
      <ul>
        <li>科卡的文化</li>
      </ul>
      <h2 id="section-2">科卡的文化<a class="heading-anchor" href="#section-2" tabindex="-1" aria-label="科卡的文化 섹션 링크"></a></h2>
      <p>Corca 的文化包含对 的介绍。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-06.webp" width="974" height="1176" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>（1）Corca如何运作 您可以一睹Corca的工作环境，支持会员的学习和成长，支持他们能够沉浸其中的环境，支持会员一起工作。</p>
      <p>（二）Corca的核心价值观</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-07.webp" width="1178" height="1017" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>Corca 的使命、愿景和目标可以在 Corca 的核心价值观中找到。</p>
      <p>(3)Corca团队故事</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-08.webp" width="1180" height="901" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>有对 People of Corca 团队成员的采访，您可以直接从 Corca 团队成员那里了解 Corca 团队的氛围和项目。它会定期更新，因此请亲自拜访并与 Corca 团队成员见面！</p>
      <ul>
        <li>我们正在招聘</li>
      </ul>
      <p>您可以在 We're Hiring 上查看正在招聘的职位以及 Corca 的联系信息和地点。</p>
      <p>（一）招聘岗位</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-09.webp" width="1018" height="1206" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>在按团队、按职位和正在申请的职位列出的职位列表中，职位描述、Corca 当前正在招聘的职位。</p>
      <h2 id="section-3">方法<a class="heading-anchor" href="#section-3" tabindex="-1" aria-label="方法 섹션 링크"></a></h2>
      <p>您可以查看从面试开始到结束的招聘流程。</p>
      <p>(2) 联系我们 在联系我们中，您可以查看Corca的网站、博客、联系信息和公司地址。</p>
      <p>除了他的团队页面之外，我还能如何了解 Corca？</p>
      <p>除了 Corca 的团队页面外，还有两种主要方式可以了解 Corca。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-10.webp" width="1184" height="466" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-11.webp" width="1184" height="697" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>科技 科技文化 文化 这是您当前正在阅读的 Corca 团队博客。博客上定期上传有关各种主题的文章，例如，，等等。团队成员可以自由撰写他们想要分享的主题。</p>
      <ul>
        <li>与 Corca 团队成员喝咖啡聊天/通话聊天</li>
      </ul>
      <p>在加入 Corca 之前，您可以向 Corca 团队成员申请 Coffee Chat 或 Call Chat。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-12.webp" width="1189" height="1007" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-13.webp" width="1198" height="466" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
      <p>申请链接可以在 Corca 团队页面上找到。</p>
      <p>立即访问 Corca 团队页面 (corca.team) 以了解有关 Corca 的更多信息！科卡始终开放🫶。</p>
      <p>如果您对 Corca 有任何其他疑问，请告诉我们，我们将积极在团队页面和博客上反映！</p>
      <p>Corca 通过确保每个人都能享受到技术进步的好处，为人类文明的发展做出贡献。</p>
      <figure>
        <img src="/blog/assets/medium-import/corca-team-page-figure-14.webp" width="1190" height="205" alt="Want to Join Corca?. 코르카 팀 페이지 소개 본문 이미지" loading="lazy" decoding="async" />
      </figure>
          </div>
        </article>
        <aside class="toc static-toc" aria-label="目录">
          <section class="toc-section" aria-label="目录">
            <strong>目录</strong>
            <ol>
              <li><a href="#section-1">Corca团队简介</a></li>
              <li><a href="#section-2">科卡的文化</a></li>
              <li><a href="#section-3">方法</a></li>
            </ol>
          </section>
          <section class="toc-recommendations" aria-label="推荐文章">
            <strong>推荐文章</strong>
            <div class="toc-recommendation-list">
              <a class="toc-recommendation" href="/zh/blog/posts/corca-office-move">
                <span>我们新的开始，科卡感人故事</span>
                <small><time datetime="2026-02-02">2026年2月2日</time> · 김선영(HR Manager)</small>
              </a>              <a class="toc-recommendation" href="/zh/blog/posts/corca-workation-busan-2024">
                <span>2024 釜山 Corca Walk</span>
                <small><time datetime="2024-09-13">2024年9月13日</time> · 김선영(HR Manager)</small>
              </a>              <a class="toc-recommendation" href="/zh/blog/posts/corca-buddy-program">
                <span>“伙伴计划”可帮助您适应新的软木塞。介绍 Corca 的入职文化，即“好友计划”。</span>
                <small><time datetime="2023-02-17">2023年2月17日</time> · 류가형 (Product Manager)</small>
              </a>
            </div>
          </section>
        </aside>
        <nav class="post-pagination" aria-label="글 이동">
        <a class="related-card post-pagination-card post-pagination-previous" href="/zh/blog/posts/corca-buddy-program" aria-label="上一篇: “伙伴计划”可帮助您适应新的软木塞。介绍 Corca 的入职文化，即“好友计划”。">
          <span class="related-cue" aria-hidden="true">←</span>
          <span class="related-meta">上一篇 · <strong>Corca</strong> · <time datetime="2023-02-17">2023年2月17日</time></span>
          <strong>“伙伴计划”可帮助您适应新的软木塞。介绍 Corca 的入职文化，即“好友计划”。</strong>
        </a>        <a class="related-card post-pagination-card post-pagination-next" href="/zh/blog/posts/corca-workation-busan-2024" aria-label="下一篇: 2024 釜山 Corca Walk">
          <span class="related-cue" aria-hidden="true">→</span>
          <span class="related-meta">下一篇 · <strong>Corca</strong> · <time datetime="2024-09-13">2024年9月13日</time></span>
          <strong>2024 釜山 Corca Walk</strong>
        </a>
        </nav>
      </section>
    </main><footer class="bg-footer text-white/70 corca-main-footer"><div class="container-c flex flex-col items-center gap-5 py-14 text-center max-md:items-start max-md:text-left"><img src="/_astro/logo-white.YSg021rB_Z1XeFQO.webp" srcset="/_astro/logo-white.YSg021rB_Z1XeFQO.webp 1x, /_astro/logo-white.YSg021rB_qFSmC.webp 2x, /_astro/logo-white.YSg021rB_1zm5a0.webp 3x" alt="Corca" loading="lazy" decoding="async" width="120" height="35" class="h-[34px] w-auto opacity-90"><address class="text-[13px] not-italic leading-[1.5] text-[#bbbbbb]"><p>韩国首尔特别市江南区德黑兰路77街11-8, 6层 Corca株式会社</p><p><a href="tel:+82-2-6925-6978">Tel: +82-2-6925-6978</a><span class="inline-block w-3"></span><a href="mailto:contact@corca.ai">contact@corca.ai</a></p></address><p class="text-[12px] text-[#bbbbbb]">© 2026 Corca, Inc.</p></div></footer><script type="module">var e=document.querySelectorAll(`[data-reveal]`);if(e.length>0&&`IntersectionObserver`in window){let t=new IntersectionObserver(e=>{for(let n of e)n.isIntersecting&&(n.target.classList.add(`is-visible`),t.unobserve(n.target))},{threshold:.15,rootMargin:`0px 0px -10% 0px`});for(let n of e)t.observe(n)}else for(let t of e)t.classList.add(`is-visible`);</script></body>
</html>
